Version 4.0 HI-TECH Software Intermediate Code
"1 delay.c
[; ;delay.c: 1: void tempo(int x) {
[v _tempo `(v ~T0 @X0 1 ef1`i ]
{
[e :U _tempo ]
[v _x `i ~T0 @X0 1 r1 ]
[f ]
"2
[; ;delay.c: 2:     volatile unsigned char j, k;
[v _j `Vuc ~T0 @X0 1 a ]
[v _k `Vuc ~T0 @X0 1 a ]
"3
[; ;delay.c: 3:     int i;
[v _i `i ~T0 @X0 1 a ]
"4
[; ;delay.c: 4:     for (i = 0; i < x; i++) {
{
[e = _i -> 0 `i ]
[e $U 5  ]
[e :U 2 ]
{
"5
[; ;delay.c: 5:         for (j = 0; j < 41; j++) {
{
[e = _j -> -> 0 `i `uc ]
[e $ < -> _j `i -> 41 `i 6  ]
[e $U 7  ]
[e :U 6 ]
{
"6
[; ;delay.c: 6:             for (k = 0; k < 3; k++);
{
[e = _k -> -> 0 `i `uc ]
[e $ < -> _k `i -> 3 `i 9  ]
[e $U 10  ]
[e :U 9 ]
[e ++ _k -> -> 1 `i `Vuc ]
[e $ < -> _k `i -> 3 `i 9  ]
[e :U 10 ]
}
"7
[; ;delay.c: 7:         }
}
[e ++ _j -> -> 1 `i `Vuc ]
[e $ < -> _j `i -> 41 `i 6  ]
[e :U 7 ]
}
"8
[; ;delay.c: 8:     }
}
[e ++ _i -> 1 `i ]
[e :U 5 ]
[e $ < _i _x 2  ]
[e :U 3 ]
}
"9
[; ;delay.c: 9: }
[e :UE 1 ]
}
