___aldiv@counter 9 0 COMRAM 1
___awdiv@counter 1A 0 COMRAM 1
_i 3F 0 COMRAM 1
_t 4B 0 COMRAM 1
__end_of_lcdCommand 202E 0 CODE 0
_v0 45 0 COMRAM 1
_v1 44 0 COMRAM 1
_v2 43 0 COMRAM 1
_v3 42 0 COMRAM 1
_i2cReadByte 18B4 0 CODE 0
soWrite@i 9 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 2082 0 ABS 0
__S1 5F 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_fim 48 0 COMRAM 1
__end_of___awdiv 15B0 0 CODE 0
?_bcd2dec 24 0 COMRAM 1
__size_of_lcdCommand 0 0 ABS 0
timerReset@tempo 1 0 COMRAM 1
__size_of_i2c_write_bit 0 0 ABS 0
i2cWriteByte@send_start A 0 COMRAM 1
delayMili@i 4 0 COMRAM 1
_PulseClockData 1F34 0 CODE 0
_main 11E6 0 CODE 0
i2cReadByte@nack C 0 COMRAM 1
___sp 0 0 STACK 2
start 0 0 CODE 0
_keys 39 0 COMRAM 1
lcdString@i 13 0 COMRAM 1
__end_of___aldiv 1426 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
kpDebounce@i D 0 COMRAM 1
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T2CON FCA 0 ABS 0
_PORTE F84 0 ABS 0
__end_of_lcdChar 2010 0 CODE 0
__size_of_timer 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_i2cWriteByte 191C 0 CODE 0
leTeclado@tecla 5D 0 COMRAM 1
__size_of_ssdUpdate 0 0 ABS 0
pinMode@type 3 0 COMRAM 1
__end_of_i2c_start 1C54 0 CODE 0
?___awmod 28 0 COMRAM 1
_pushByte 197C 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_state 4A 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_timer 17B6 0 CODE 0
__Lbss 0 0 RAM 1
bcd2dec@value 24 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_i2cReadByte 191C 0 CODE 0
_valor 601 0 SMALLCONST 0
_start 49 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
lcdChar@value E 0 COMRAM 1
kpDebounce@newRead 37 0 COMRAM 1
_ADCON2 FC0 0 ABS 0
soWrite@value 7 0 COMRAM 1
_ssdDigit 1A2E 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__end_of_kpInit 1E26 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv 1 0 COMRAM 1
_CCPR2L FBB 0 ABS 0
_digitalWrite 93E 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 16 0 COMRAM 1
_i2c_stop 1E88 0 CODE 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__end_of_ssdInit 1ADC 0 CODE 0
_processo 53 0 COMRAM 1
_segundos 3B 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
main@slot 34 0 COMRAM 1
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__end_of_lcdString 1B32 0 CODE 0
dsReadData@address 11 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
_INTCON FF2 0 ABS 0
isa$xinst 0 0 ABS 0
__size_of_delayMili 0 0 ABS 0
__end_of_valor 611 0 SMALLCONST 0
__end_of_timerWait 206C 0 CODE 0
__end_of_read_SCL 1D86 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_I2C_delay 2080 0 CODE 0
__end_of_charKey 61B 0 SMALLCONST 0
i2cReadByte@send_stop 8 0 COMRAM 1
__size_of_delayMicro 0 0 ABS 0
_ssdUpdate DDA 0 CODE 0
_delayMili 1E58 0 CODE 0
__size_of_i2c_read_bit 0 0 ABS 0
__end_of_soInit 1D16 0 CODE 0
__size_of_read_SDA 0 0 ABS 0
__end_of_timerReset 1FF2 0 CODE 0
__size_of_read_SCL 0 0 ABS 0
__end_of___awmod 1714 0 CODE 0
_kpRead 206C 0 CODE 0
_leTeclado 1846 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_lcdString 1ADC 0 CODE 0
isa$std 1 0 ABS 0
stackhi 5FF 0 ABS 0
_inicio 676 0 CODE 0
___awmod@sign 2D 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_kpInit 1DF4 0 CODE 0
_soInit 1CD8 0 CODE 0
__Hinit 4 0 CODE 0
pushNibble@value C 0 COMRAM 1
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 1FAA 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 131A 0 CODE 0
__Lrbss 0 0 COMRAM 1
_dsReadData 1BC8 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_PulseEnClock 0 0 ABS 0
___wmul@multiplier 1E 0 COMRAM 1
__size_of_pushByte 0 0 ABS 0
lcdCommand@value E 0 COMRAM 1
_inicio$1310 2E 0 COMRAM 1
_atualizaLCD 1D86 0 CODE 0
_pwmFrequency 1F5E 0 CODE 0
end_of_initialization 1DEA 0 CODE 0
___aldiv@sign A 0 COMRAM 1
___awdiv@sign 1B 0 COMRAM 1
__size_of_PulseClockData 0 0 ABS 0
_timerWait 205C 0 CODE 0
___wmul@multiplicand 20 0 COMRAM 1
pushByte@value D 0 COMRAM 1
i2cWriteByte@bit B 0 COMRAM 1
__end_of_timerInit 207E 0 CODE 0
__size_of_timerInit 0 0 ABS 0
_timerInit 2076 0 CODE 0
__size_of_lcdChar 0 0 ABS 0
main@tempo 32 0 COMRAM 1
pushNibble@rs A 0 COMRAM 1
_I2C_delay 207E 0 CODE 0
__size_of_kpInit 0 0 ABS 0
__end_of_pulseEnablePin 1CD8 0 CODE 0
_pushNibble 1F84 0 CODE 0
__size_of_atualizaLCD 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_atualizaSSD 0 0 ABS 0
__size_of_soWrite 0 0 ABS 0
_CCP2CON FBA 0 ABS 0
escolherProcesso@tecla 5B 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
pwmFrequency@freq F 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_i2c_start 1C0E 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_pulseEnablePin 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
_kpDebounce 10B0 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__size_of_digitalRead 0 0 ABS 0
__Lbank5 0 0 ABS 0
_lcdCommand 2010 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 11E6 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 205C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1FD0 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2076 0 CODE 0
dsReadData@result 14 0 COMRAM 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 17B6 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 DDA 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1A86 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 202E 0 CODE 0
__pbssCOMRAM 35 0 COMRAM 1
__Htext9 0 0 ABS 0
__end_of_pushByte 19D6 0 CODE 0
__Ltext9 0 0 ABS 0
__size_of_pushNibble 0 0 ABS 0
__ptext8 1F5E 0 CODE 0
__end_of_escolherProcesso 14EC 0 CODE 0
__ptext9 131A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
ssdDigit@pos 2E 0 COMRAM 1
_digitalRead F46 0 CODE 0
__end_of__initialization 1DEA 0 CODE 0
__size_of_digitalWrite 0 0 ABS 0
___rparam_used 1 0 ABS 0
__size_of_soInit 0 0 ABS 0
__end_of_digitalRead 10B0 0 CODE 0
_bcd2dec 1C54 0 CODE 0
digitalRead@pin 1 0 COMRAM 1
_i2c_write_bit 19D6 0 CODE 0
?_kpRead 1 0 COMRAM 1
__end_of_clear_SDA 1EE0 0 CODE 0
__end_of_clear_SCL 1F0A 0 CODE 0
pinMode@pin 1 0 COMRAM 1
_pinMode B8C 0 CODE 0
kpDebounce@oldRead 35 0 COMRAM 1
__Hidata 0 0 CODE 0
__end_of_digitalWrite B8C 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_pulseEnablePin 1C96 0 CODE 0
__end_of_timer 1846 0 CODE 0
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
_started 41 0 COMRAM 1
__Hstack 0 0 STACK 2
_clear_SDA 1EB6 0 CODE 0
__Lstack 0 0 STACK 2
__size_of_timerReset 0 0 ABS 0
_lcdChar 1FF2 0 CODE 0
___awmod 1664 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 2082 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_soWrite 1B32 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
digitalWrite@value 3 0 COMRAM 1
timerReset@ciclos 3 0 COMRAM 1
__Hspace_1 5F 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 676 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
_adcInit 1B80 0 CODE 0
__psmallconst 600 0 SMALLCONST 0
_lcdInit 15B0 0 CODE 0
__size_of_kpDebounce 0 0 ABS 0
_ssdInit 1A86 0 CODE 0
_pwmInit 202E 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__size_of_bcd2dec 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1E 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aldiv 131A 0 CODE 0
__pcinit 1DBE 0 CODE 0
___awdiv 14EC 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_display 46 0 COMRAM 1
?_dsReadData 11 0 COMRAM 1
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
pushByte@rs A 0 COMRAM 1
__end_of_i2cWriteByte 197C 0 CODE 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_minutos 3D 0 COMRAM 1
__end_of_leTeclado 18B4 0 CODE 0
__size_of_i2cWriteByte 0 0 ABS 0
__end_of_atualizaLCD 1DBE 0 CODE 0
__end_of_atualizaSSD 17B6 0 CODE 0
i2c_read_bit@bit 7 0 COMRAM 1
__end_of_pwmInit 2048 0 CODE 0
__end_of_adcInit 1BC8 0 CODE 0
__end_of_pushNibble 1FAA 0 CODE 0
i2cReadByte@bit F 0 COMRAM 1
__end_of_ssdDigit 1A86 0 CODE 0
digitalWrite@pin 1 0 COMRAM 1
__size_of_inicio 0 0 ABS 0
_clear_SCL 1EE0 0 CODE 0
__size_of_pwmInit 0 0 ABS 0
__size_of_adcInit 0 0 ABS 0
_delayMicro 2080 0 CODE 0
__end_of_soWrite 1B80 0 CODE 0
_i2c_read_bit 1E26 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1846 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 19D6 0 CODE 0
__end_of_pwmFrequency 1F84 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 15B0 0 CODE 0
__ptext30 1426 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1E88 0 CODE 0
__ptext40 1FF2 0 CODE 0
__end_of_dsReadData 1C0E 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1F84 0 CODE 0
__ptext31 206C 0 CODE 0
__ptext50 1B80 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1EB6 0 CODE 0
__ptext41 2010 0 CODE 0
__size_of_i2cReadByte 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1DF4 0 CODE 0
__ptext32 10B0 0 CODE 0
__ptext51 B8C 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1E26 0 CODE 0
__ptext42 197C 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1CD8 0 CODE 0
__ptext33 F46 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1D16 0 CODE 0
__ptext43 1B32 0 CODE 0
i2c_write_bit@bit 7 0 COMRAM 1
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 676 0 CODE 0
__ptext34 1714 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
_timerReset 1FD0 0 CODE 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1D4E 0 CODE 0
__ptext44 1F0A 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1BC8 0 CODE 0
__ptext35 1A2E 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1EE0 0 CODE 0
__ptext45 1F34 0 CODE 0
_atualizaSSD 1714 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 191C 0 CODE 0
__ptext36 1664 0 CODE 0
___awmod@divisor 2A 0 COMRAM 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 207E 0 CODE 0
__ptext46 1C96 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1C0E 0 CODE 0
__ptext37 14EC 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1C54 0 CODE 0
__ptext47 93E 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 18B4 0 CODE 0
__ptext38 1D86 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__end_of_i2c_stop 1EB6 0 CODE 0
__ptext29 1FAA 0 CODE 0
__ptext48 2080 0 CODE 0
__size_of_pinMode 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 1ADC 0 CODE 0
__ptext49 1E58 0 CODE 0
__end_of_i2c_write_bit 1A2E 0 CODE 0
___aldiv@divisor 5 0 COMRAM 1
___awdiv@divisor 18 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__size_of_i2c_stop 0 0 ABS 0
__size_of_leTeclado 0 0 ABS 0
_read_SDA 1D16 0 CODE 0
__pidataCOMRAM 2048 0 CODE 0
__end_of_lcdInit 1664 0 CODE 0
__end_of_kpDebounce 11E6 0 CODE 0
__size_of_i2c_start 0 0 ABS 0
__end_of_ssdUpdate F46 0 CODE 0
__smallconst 600 0 SMALLCONST 0
__size_of_ssdInit 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_escolherProcesso 1426 0 CODE 0
__accesstop 80 0 ABS 0
__size_of___aldiv 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_of_PulseEnClock 1F34 0 CODE 0
_read_SCL 1D4E 0 CODE 0
__end_of_inicio 93E 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__size_of_ssdDigit 0 0 ABS 0
__end_of_delayMili 1E88 0 CODE 0
intlevel2 0 0 CODE 0
__size_of_kpRead 0 0 ABS 0
i2cWriteByte@byte 9 0 COMRAM 1
intlevel3 0 0 CODE 0
__end_of_delayMicro 2082 0 CODE 0
__end_of_i2c_read_bit 1E58 0 CODE 0
__size_of_dsReadData 0 0 ABS 0
__end_of_pinMode DDA 0 CODE 0
__size_of_I2C_delay 0 0 ABS 0
__size_of_clear_SDA 0 0 ABS 0
__size_of_clear_SCL 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
delayMicro@a 1 0 COMRAM 1
__pdataCOMRAM 4B 0 COMRAM 1
i2cReadByte@byte D 0 COMRAM 1
delayMili@a 1 0 COMRAM 1
__end_of___wmul 1FD0 0 CODE 0
_PulseEnClock 1F0A 0 CODE 0
start_initialization 1DBE 0 CODE 0
___aldiv@quotient B 0 COMRAM 1
kpDebounce@tempo 47 0 COMRAM 1
__end_of_bcd2dec 1C96 0 CODE 0
___awdiv@quotient 1C 0 COMRAM 1
__end_of_read_SDA 1D4E 0 CODE 0
i2cWriteByte@send_stop 8 0 COMRAM 1
__end_of_kpRead 2076 0 CODE 0
ssdDigit@val 2F 0 COMRAM 1
__size_of_pwmFrequency 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__size_of_lcdString 0 0 ABS 0
__initialization 1DBE 0 CODE 0
__size_of_lcdInit 0 0 ABS 0
__size_of_escolherProcesso 0 0 ABS 0
?_digitalRead 1 0 COMRAM 1
__end_of_PulseClockData 1F5E 0 CODE 0
___awmod@dividend 28 0 COMRAM 1
__activetblptr 2 0 ABS 0
lcdString@msg F 0 COMRAM 1
___awmod@counter 2C 0 COMRAM 1
___wmul@product 22 0 COMRAM 1
__size_of_timerWait 0 0 ABS 0
___aldiv@dividend 1 0 COMRAM 1
___awdiv@dividend 16 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 600 675 SMALLCONST 600 0
cstackCOMRAM 1 5E COMRAM 1 1
text15 676 2081 CODE 676 0
%locals
dist/default/production\Projeto_final.X.production.o
C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h
C:\Users\byanc\AppData\Local\Temp\xcAs3qs.s
2166 1DBE 0 CODE 0
2168 1DBE 0 CODE 0
2171 1DBE 0 CODE 0
2244 1DBE 0 CODE 0
2245 1DC0 0 CODE 0
2246 1DC2 0 CODE 0
2247 1DC4 0 CODE 0
2248 1DC6 0 CODE 0
2249 1DC8 0 CODE 0
2250 1DCA 0 CODE 0
2251 1DCE 0 CODE 0
2252 1DD2 0 CODE 0
2253 1DD2 0 CODE 0
2254 1DD4 0 CODE 0
2255 1DD8 0 CODE 0
2256 1DDA 0 CODE 0
2257 1DDC 0 CODE 0
2261 1DDE 0 CODE 0
2262 1DE2 0 CODE 0
2263 1DE4 0 CODE 0
2264 1DE4 0 CODE 0
2265 1DE6 0 CODE 0
2266 1DE8 0 CODE 0
2272 1DEA 0 CODE 0
2275 1DEA 0 CODE 0
2276 1DEC 0 CODE 0
2277 1DEE 0 CODE 0
2278 1DF0 0 CODE 0
main.c
122 11E6 0 CODE 0
123 11E6 0 CODE 0
124 11EA 0 CODE 0
126 11F2 0 CODE 0
127 11F6 0 CODE 0
128 11FA 0 CODE 0
129 11FE 0 CODE 0
130 1202 0 CODE 0
131 1206 0 CODE 0
135 120A 0 CODE 0
138 120E 0 CODE 0
139 1212 0 CODE 0
140 1216 0 CODE 0
138 121A 0 CODE 0
142 122A 0 CODE 0
143 1230 0 CODE 0
145 1234 0 CODE 0
146 1238 0 CODE 0
147 123C 0 CODE 0
145 1240 0 CODE 0
149 1250 0 CODE 0
150 1254 0 CODE 0
151 125A 0 CODE 0
152 125E 0 CODE 0
153 1262 0 CODE 0
151 1266 0 CODE 0
157 1276 0 CODE 0
158 1282 0 CODE 0
160 1286 0 CODE 0
161 128A 0 CODE 0
162 128E 0 CODE 0
164 1292 0 CODE 0
165 1296 0 CODE 0
166 12AC 0 CODE 0
167 12B4 0 CODE 0
169 12B8 0 CODE 0
170 12BC 0 CODE 0
171 12C0 0 CODE 0
173 12C4 0 CODE 0
174 12C8 0 CODE 0
175 12CC 0 CODE 0
175 12D6 0 CODE 0
175 12E4 0 CODE 0
175 12EC 0 CODE 0
176 12F6 0 CODE 0
177 1306 0 CODE 0
179 130A 0 CODE 0
180 130E 0 CODE 0
181 1312 0 CODE 0
timer.c
31 205C 0 CODE 0
33 205C 0 CODE 0
34 206A 0 CODE 0
timer.c
37 1FD0 0 CODE 0
42 1FD0 0 CODE 0
44 1FDA 0 CODE 0
47 1FDE 0 CODE 0
49 1FE6 0 CODE 0
50 1FEA 0 CODE 0
52 1FEE 0 CODE 0
53 1FF0 0 CODE 0
timer.c
55 2076 0 CODE 0
57 2076 0 CODE 0
58 207A 0 CODE 0
59 207C 0 CODE 0
main.c
106 17B6 0 CODE 0
107 17B6 0 CODE 0
108 17C6 0 CODE 0
109 17CC 0 CODE 0
110 17F4 0 CODE 0
111 17FC 0 CODE 0
113 1802 0 CODE 0
114 1822 0 CODE 0
115 182A 0 CODE 0
116 1840 0 CODE 0
120 1844 0 CODE 0
ssd.c
50 DDA 0 CODE 0
54 DDA 0 CODE 0
55 DEE 0 CODE 0
56 E02 0 CODE 0
57 E16 0 CODE 0
60 E2A 0 CODE 0
62 E36 0 CODE 0
65 E3A 0 CODE 0
66 E52 0 CODE 0
67 E66 0 CODE 0
68 E6A 0 CODE 0
71 E6E 0 CODE 0
72 E86 0 CODE 0
73 E9A 0 CODE 0
74 E9E 0 CODE 0
77 EA2 0 CODE 0
78 EBA 0 CODE 0
79 ECE 0 CODE 0
80 ED2 0 CODE 0
83 ED6 0 CODE 0
84 EEE 0 CODE 0
85 F02 0 CODE 0
86 F06 0 CODE 0
91 F0A 0 CODE 0
91 F14 0 CODE 0
91 F22 0 CODE 0
91 F2A 0 CODE 0
91 F32 0 CODE 0
91 F3A 0 CODE 0
92 F44 0 CODE 0
ssd.c
94 1A86 0 CODE 0
96 1A86 0 CODE 0
97 1A9A 0 CODE 0
98 1AAE 0 CODE 0
99 1AC2 0 CODE 0
102 1AD6 0 CODE 0
104 1ADA 0 CODE 0
pwm.c
51 202E 0 CODE 0
53 202E 0 CODE 0
55 2030 0 CODE 0
56 2034 0 CODE 0
58 2036 0 CODE 0
60 203A 0 CODE 0
61 2046 0 CODE 0
pwm.c
44 1F5E 0 CODE 0
48 1F5E 0 CODE 0
49 1F82 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
7 131A 0 CODE 0
13 131A 0 CODE 0
14 131E 0 CODE 0
15 132C 0 CODE 0
16 133C 0 CODE 0
18 1340 0 CODE 0
19 134E 0 CODE 0
20 135E 0 CODE 0
22 1362 0 CODE 0
23 1372 0 CODE 0
24 1388 0 CODE 0
25 138C 0 CODE 0
26 1390 0 CODE 0
27 139A 0 CODE 0
25 139C 0 CODE 0
30 13AA 0 CODE 0
31 13B4 0 CODE 0
32 13D2 0 CODE 0
33 13E2 0 CODE 0
35 13E4 0 CODE 0
36 13EE 0 CODE 0
38 13F4 0 CODE 0
39 1404 0 CODE 0
40 1414 0 CODE 0
41 1424 0 CODE 0
main.c
56 1846 0 CODE 0
59 1846 0 CODE 0
60 184A 0 CODE 0
61 1866 0 CODE 0
62 1872 0 CODE 0
63 1880 0 CODE 0
64 1884 0 CODE 0
67 188A 0 CODE 0
68 1898 0 CODE 0
69 18AE 0 CODE 0
72 18B2 0 CODE 0
lcd.c
72 15B0 0 CODE 0
73 15B0 0 CODE 0
74 15C4 0 CODE 0
75 15D8 0 CODE 0
76 15DC 0 CODE 0
78 15E8 0 CODE 0
79 15F6 0 CODE 0
80 1602 0 CODE 0
81 1610 0 CODE 0
82 161C 0 CODE 0
83 162A 0 CODE 0
85 1636 0 CODE 0
86 1644 0 CODE 0
88 1650 0 CODE 0
89 1656 0 CODE 0
90 165C 0 CODE 0
91 1662 0 CODE 0
lcd.c
25 1F84 0 CODE 0
26 1F86 0 CODE 0
27 1F90 0 CODE 0
28 1FA4 0 CODE 0
29 1FA8 0 CODE 0
keypad.c
54 1DF4 0 CODE 0
55 1DF4 0 CODE 0
56 1DF8 0 CODE 0
57 1E0C 0 CODE 0
58 1E20 0 CODE 0
59 1E24 0 CODE 0
so.c
3 1CD8 0 CODE 0
4 1CD8 0 CODE 0
5 1CEC 0 CODE 0
6 1D00 0 CODE 0
7 1D14 0 CODE 0
main.c
26 676 0 CODE 0
28 676 0 CODE 0
29 67C 0 CODE 0
30 688 0 CODE 0
31 6D8 0 CODE 0
32 70C 0 CODE 0
33 712 0 CODE 0
34 762 0 CODE 0
35 796 0 CODE 0
36 79C 0 CODE 0
37 7EA 0 CODE 0
40 81C 0 CODE 0
41 822 0 CODE 0
42 82E 0 CODE 0
43 87E 0 CODE 0
44 8B2 0 CODE 0
45 8B8 0 CODE 0
46 908 0 CODE 0
47 93C 0 CODE 0
ds1307.c
29 1BC8 0 CODE 0
31 1BC8 0 CODE 0
32 1BD6 0 CODE 0
33 1BE4 0 CODE 0
34 1BF2 0 CODE 0
35 1C04 0 CODE 0
36 1C0C 0 CODE 0
i2c.c
113 191C 0 CODE 0
116 191E 0 CODE 0
117 192E 0 CODE 0
119 1932 0 CODE 0
120 1936 0 CODE 0
121 194C 0 CODE 0
122 1950 0 CODE 0
123 1962 0 CODE 0
124 1966 0 CODE 0
125 1976 0 CODE 0
128 197A 0 CODE 0
i2c.c
52 1C0E 0 CODE 0
54 1C0E 0 CODE 0
55 1C1E 0 CODE 0
56 1C22 0 CODE 0
57 1C26 0 CODE 0
59 1C3A 0 CODE 0
61 1C3E 0 CODE 0
65 1C42 0 CODE 0
66 1C46 0 CODE 0
67 1C4A 0 CODE 0
68 1C4E 0 CODE 0
69 1C52 0 CODE 0
i2c.c
131 18B4 0 CODE 0
132 18B6 0 CODE 0
134 18BE 0 CODE 0
135 18C6 0 CODE 0
136 18E4 0 CODE 0
137 18FE 0 CODE 0
138 1904 0 CODE 0
139 1914 0 CODE 0
141 1918 0 CODE 0
142 191A 0 CODE 0
i2c.c
84 19D6 0 CODE 0
85 19D8 0 CODE 0
86 19E8 0 CODE 0
87 19EC 0 CODE 0
88 19F0 0 CODE 0
90 19F4 0 CODE 0
91 19F8 0 CODE 0
92 1A0C 0 CODE 0
95 1A20 0 CODE 0
96 1A24 0 CODE 0
97 1A28 0 CODE 0
98 1A2C 0 CODE 0
i2c.c
71 1E88 0 CODE 0
73 1E88 0 CODE 0
74 1E8C 0 CODE 0
75 1E90 0 CODE 0
76 1EA4 0 CODE 0
77 1EA8 0 CODE 0
80 1EAC 0 CODE 0
81 1EB0 0 CODE 0
82 1EB4 0 CODE 0
i2c.c
45 1EB6 0 CODE 0
47 1EB6 0 CODE 0
48 1ECA 0 CODE 0
49 1EDE 0 CODE 0
i2c.c
100 1E26 0 CODE 0
102 1E26 0 CODE 0
103 1E2A 0 CODE 0
104 1E2E 0 CODE 0
105 1E42 0 CODE 0
106 1E48 0 CODE 0
107 1E4C 0 CODE 0
108 1E50 0 CODE 0
109 1E54 0 CODE 0
110 1E56 0 CODE 0
i2c.c
34 1D16 0 CODE 0
36 1D16 0 CODE 0
37 1D2A 0 CODE 0
38 1D4C 0 CODE 0
i2c.c
29 1D4E 0 CODE 0
31 1D4E 0 CODE 0
32 1D62 0 CODE 0
33 1D84 0 CODE 0
i2c.c
39 1EE0 0 CODE 0
41 1EE0 0 CODE 0
42 1EF4 0 CODE 0
43 1F08 0 CODE 0
i2c.c
22 207E 0 CODE 0
27 207E 0 CODE 0
ds1307.c
12 1C54 0 CODE 0
13 1C54 0 CODE 0
14 1C94 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
15 1FAA 0 CODE 0
37 1FAA 0 CODE 0
38 1FB6 0 CODE 0
39 1FBE 0 CODE 0
52 1FC6 0 CODE 0
53 1FCE 0 CODE 0
main.c
74 1426 0 CODE 0
77 1426 0 CODE 0
78 142A 0 CODE 0
80 1446 0 CODE 0
81 1452 0 CODE 0
82 1458 0 CODE 0
83 1464 0 CODE 0
84 146A 0 CODE 0
85 1488 0 CODE 0
86 14A2 0 CODE 0
88 14AA 0 CODE 0
89 14B8 0 CODE 0
90 14BE 0 CODE 0
91 14DA 0 CODE 0
92 14DE 0 CODE 0
93 14E2 0 CODE 0
97 14EA 0 CODE 0
keypad.c
14 206C 0 CODE 0
15 206C 0 CODE 0
16 2074 0 CODE 0
keypad.c
27 10B0 0 CODE 0
32 10B0 0 CODE 0
33 10B8 0 CODE 0
35 10E0 0 CODE 0
36 110E 0 CODE 0
37 112C 0 CODE 0
39 1152 0 CODE 0
40 1170 0 CODE 0
42 119A 0 CODE 0
43 11A2 0 CODE 0
44 11BA 0 CODE 0
45 11BC 0 CODE 0
46 11C0 0 CODE 0
47 11C4 0 CODE 0
48 11CC 0 CODE 0
49 11CC 0 CODE 0
50 11DC 0 CODE 0
52 11E4 0 CODE 0
io.c
39 F46 0 CODE 0
40 F46 0 CODE 0
41 F62 0 CODE 0
42 F8A 0 CODE 0
43 FA6 0 CODE 0
44 FD2 0 CODE 0
45 FEE 0 CODE 0
46 101A 0 CODE 0
47 1036 0 CODE 0
48 1062 0 CODE 0
49 107E 0 CODE 0
50 10AA 0 CODE 0
51 10AA 0 CODE 0
52 10AE 0 CODE 0
main.c
99 1714 0 CODE 0
100 1714 0 CODE 0
101 1746 0 CODE 0
102 1764 0 CODE 0
103 1796 0 CODE 0
104 17B4 0 CODE 0
ssd.c
34 1A2E 0 CODE 0
35 1A30 0 CODE 0
36 1A40 0 CODE 0
38 1A44 0 CODE 0
39 1A54 0 CODE 0
41 1A58 0 CODE 0
42 1A6A 0 CODE 0
44 1A6E 0 CODE 0
45 1A80 0 CODE 0
48 1A84 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
7 1664 0 CODE 0
12 1664 0 CODE 0
13 1668 0 CODE 0
14 1676 0 CODE 0
15 167E 0 CODE 0
17 1682 0 CODE 0
18 1690 0 CODE 0
19 1698 0 CODE 0
20 16AA 0 CODE 0
21 16AE 0 CODE 0
22 16B2 0 CODE 0
23 16B8 0 CODE 0
21 16BA 0 CODE 0
26 16C8 0 CODE 0
27 16DE 0 CODE 0
28 16E6 0 CODE 0
29 16EC 0 CODE 0
31 16F2 0 CODE 0
32 1702 0 CODE 0
33 170A 0 CODE 0
34 1712 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7 14EC 0 CODE 0
13 14EC 0 CODE 0
14 14F0 0 CODE 0
15 14FE 0 CODE 0
16 1506 0 CODE 0
18 150A 0 CODE 0
19 1518 0 CODE 0
20 1520 0 CODE 0
22 1524 0 CODE 0
23 152C 0 CODE 0
24 153E 0 CODE 0
25 1542 0 CODE 0
26 1546 0 CODE 0
27 154C 0 CODE 0
25 154E 0 CODE 0
30 155C 0 CODE 0
31 1562 0 CODE 0
32 1578 0 CODE 0
33 1580 0 CODE 0
35 1582 0 CODE 0
36 1588 0 CODE 0
38 158E 0 CODE 0
39 159E 0 CODE 0
40 15A6 0 CODE 0
41 15AE 0 CODE 0
main.c
49 1D86 0 CODE 0
50 1D86 0 CODE 0
51 1D8C 0 CODE 0
52 1D98 0 CODE 0
53 1D9E 0 CODE 0
54 1DBC 0 CODE 0
lcd.c
57 1ADC 0 CODE 0
58 1ADC 0 CODE 0
59 1AE4 0 CODE 0
60 1AE8 0 CODE 0
61 1B04 0 CODE 0
59 1B08 0 CODE 0
63 1B30 0 CODE 0
lcd.c
52 1FF2 0 CODE 0
53 1FF4 0 CODE 0
54 2002 0 CODE 0
55 200E 0 CODE 0
lcd.c
40 2010 0 CODE 0
41 2012 0 CODE 0
42 2020 0 CODE 0
43 202C 0 CODE 0
lcd.c
31 197C 0 CODE 0
32 197E 0 CODE 0
33 1992 0 CODE 0
34 19A6 0 CODE 0
36 19AA 0 CODE 0
37 19BC 0 CODE 0
38 19D0 0 CODE 0
39 19D4 0 CODE 0
so.c
18 1B32 0 CODE 0
20 1B32 0 CODE 0
21 1B46 0 CODE 0
22 1B4A 0 CODE 0
23 1B5E 0 CODE 0
24 1B62 0 CODE 0
25 1B68 0 CODE 0
26 1B7A 0 CODE 0
27 1B7E 0 CODE 0
so.c
9 1F0A 0 CODE 0
10 1F0A 0 CODE 0
11 1F1E 0 CODE 0
12 1F32 0 CODE 0
so.c
14 1F34 0 CODE 0
15 1F34 0 CODE 0
16 1F48 0 CODE 0
17 1F5C 0 CODE 0
lcd.c
18 1C96 0 CODE 0
19 1C96 0 CODE 0
20 1CAA 0 CODE 0
21 1CB6 0 CODE 0
22 1CCA 0 CODE 0
23 1CD6 0 CODE 0
io.c
14 93E 0 CODE 0
16 93E 0 CODE 0
17 95A 0 CODE 0
18 98C 0 CODE 0
19 9AE 0 CODE 0
20 9CA 0 CODE 0
21 9D2 0 CODE 0
22 A04 0 CODE 0
23 A26 0 CODE 0
24 A42 0 CODE 0
25 A4A 0 CODE 0
26 A7C 0 CODE 0
27 A9E 0 CODE 0
28 ABA 0 CODE 0
29 AC2 0 CODE 0
30 AF4 0 CODE 0
31 B16 0 CODE 0
32 B32 0 CODE 0
33 B3A 0 CODE 0
34 B6C 0 CODE 0
38 B8A 0 CODE 0
lcd.c
5 2080 0 CODE 0
9 2080 0 CODE 0
lcd.c
10 1E58 0 CODE 0
12 1E58 0 CODE 0
15 1E64 0 CODE 0
16 1E86 0 CODE 0
adc.c
25 1B80 0 CODE 0
27 1B80 0 CODE 0
28 1B94 0 CODE 0
29 1BA8 0 CODE 0
31 1BBC 0 CODE 0
33 1BBE 0 CODE 0
34 1BC2 0 CODE 0
36 1BC6 0 CODE 0
io.c
54 B8C 0 CODE 0
56 B8C 0 CODE 0
57 BA8 0 CODE 0
58 BDA 0 CODE 0
59 BFC 0 CODE 0
60 C18 0 CODE 0
61 C4E 0 CODE 0
62 C74 0 CODE 0
63 C90 0 CODE 0
64 CC6 0 CODE 0
65 CEC 0 CODE 0
66 D08 0 CODE 0
67 D3E 0 CODE 0
68 D64 0 CODE 0
69 D80 0 CODE 0
70 DB6 0 CODE 0
73 DD8 0 CODE 0
