%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\byanc\AppData\Local\Temp\xcAs3qs.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production\Projeto_final.X.production.o
cinit CODE 0 1DBE 1DBE 36 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 11E6 11E6 134 1
text1 CODE 0 205C 205C 10 1
text2 CODE 0 1FD0 1FD0 22 1
text3 CODE 0 2076 2076 8 1
text4 CODE 0 17B6 17B6 90 1
text5 CODE 0 DDA DDA 16C 1
text6 CODE 0 1A86 1A86 56 1
text7 CODE 0 202E 202E 1A 1
text8 CODE 0 1F5E 1F5E 26 1
text9 CODE 0 131A 131A 10C 1
text10 CODE 0 1846 1846 6E 1
text11 CODE 0 15B0 15B0 B4 1
text12 CODE 0 1F84 1F84 26 1
text13 CODE 0 1DF4 1DF4 32 1
text14 CODE 0 1CD8 1CD8 3E 1
text15 CODE 0 676 676 2C8 1
text16 CODE 0 1BC8 1BC8 46 1
text17 CODE 0 191C 191C 60 1
text18 CODE 0 1C0E 1C0E 46 1
text19 CODE 0 18B4 18B4 68 1
text20 CODE 0 19D6 19D6 58 1
text21 CODE 0 1E88 1E88 2E 1
text22 CODE 0 1EB6 1EB6 2A 1
text23 CODE 0 1E26 1E26 32 1
text24 CODE 0 1D16 1D16 38 1
text25 CODE 0 1D4E 1D4E 38 1
text26 CODE 0 1EE0 1EE0 2A 1
text27 CODE 0 207E 207E 2 1
text28 CODE 0 1C54 1C54 42 1
text29 CODE 0 1FAA 1FAA 26 1
text30 CODE 0 1426 1426 C6 1
text31 CODE 0 206C 206C A 1
text32 CODE 0 10B0 10B0 136 1
text33 CODE 0 F46 F46 16A 1
text34 CODE 0 1714 1714 A2 1
text35 CODE 0 1A2E 1A2E 58 1
text36 CODE 0 1664 1664 B0 1
text37 CODE 0 14EC 14EC C4 1
text38 CODE 0 1D86 1D86 38 1
text39 CODE 0 1ADC 1ADC 56 1
text40 CODE 0 1FF2 1FF2 1E 1
text41 CODE 0 2010 2010 1E 1
text42 CODE 0 197C 197C 5A 1
text43 CODE 0 1B32 1B32 4E 1
text44 CODE 0 1F0A 1F0A 2A 1
text45 CODE 0 1F34 1F34 2A 1
text46 CODE 0 1C96 1C96 42 1
text47 CODE 0 93E 93E 24E 1
text48 CODE 0 2080 2080 2 1
text49 CODE 0 1E58 1E58 30 1
text50 CODE 0 1B80 1B80 48 1
text51 CODE 0 B8C B8C 24E 1
idataCOMRAM CODE 0 2048 2048 14 1
cstackCOMRAM COMRAM 1 1 1 34 1
smallconst SMALLCONST 0 600 600 76 1
dataCOMRAM COMRAM 1 4B 4B 14 1
bssCOMRAM COMRAM 1 35 35 16 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST 2082-7FFF 1
STACK 80-5FF 1
SMALLCONST 2082-7FFF 1
CODE 4-5FF 1
CODE 2082-7FFF 1
BIGRAM 5F-5FF 1
COMRAM 5F-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 2082-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Projeto_final.X.production.o
B8C text51 CODE >54:C:\Users\byanc\MPLABXProjects\Projeto_final.X\io.c
B8C text51 CODE >56:C:\Users\byanc\MPLABXProjects\Projeto_final.X\io.c
BA8 text51 CODE >57:C:\Users\byanc\MPLABXProjects\Projeto_final.X\io.c
BDA text51 CODE >58:C:\Users\byanc\MPLABXProjects\Projeto_final.X\io.c
BFC text51 CODE >59:C:\Users\byanc\MPLABXProjects\Projeto_final.X\io.c
C18 text51 CODE >60:C:\Users\byanc\MPLABXProjects\Projeto_final.X\io.c
C4E text51 CODE >61:C:\Users\byanc\MPLABXProjects\Projeto_final.X\io.c
C74 text51 CODE >62:C:\Users\byanc\MPLABXProjects\Projeto_final.X\io.c
C90 text51 CODE >63:C:\Users\byanc\MPLABXProjects\Projeto_final.X\io.c
CC6 text51 CODE >64:C:\Users\byanc\MPLABXProjects\Projeto_final.X\io.c
CEC text51 CODE >65:C:\Users\byanc\MPLABXProjects\Projeto_final.X\io.c
D08 text51 CODE >66:C:\Users\byanc\MPLABXProjects\Projeto_final.X\io.c
D3E text51 CODE >67:C:\Users\byanc\MPLABXProjects\Projeto_final.X\io.c
D64 text51 CODE >68:C:\Users\byanc\MPLABXProjects\Projeto_final.X\io.c
D80 text51 CODE >69:C:\Users\byanc\MPLABXProjects\Projeto_final.X\io.c
DB6 text51 CODE >70:C:\Users\byanc\MPLABXProjects\Projeto_final.X\io.c
DD8 text51 CODE >73:C:\Users\byanc\MPLABXProjects\Projeto_final.X\io.c
1B80 text50 CODE >25:C:\Users\byanc\MPLABXProjects\Projeto_final.X\adc.c
1B80 text50 CODE >27:C:\Users\byanc\MPLABXProjects\Projeto_final.X\adc.c
1B94 text50 CODE >28:C:\Users\byanc\MPLABXProjects\Projeto_final.X\adc.c
1BA8 text50 CODE >29:C:\Users\byanc\MPLABXProjects\Projeto_final.X\adc.c
1BBC text50 CODE >31:C:\Users\byanc\MPLABXProjects\Projeto_final.X\adc.c
1BBE text50 CODE >33:C:\Users\byanc\MPLABXProjects\Projeto_final.X\adc.c
1BC2 text50 CODE >34:C:\Users\byanc\MPLABXProjects\Projeto_final.X\adc.c
1BC6 text50 CODE >36:C:\Users\byanc\MPLABXProjects\Projeto_final.X\adc.c
1E58 text49 CODE >10:C:\Users\byanc\MPLABXProjects\Projeto_final.X\lcd.c
1E58 text49 CODE >12:C:\Users\byanc\MPLABXProjects\Projeto_final.X\lcd.c
1E64 text49 CODE >15:C:\Users\byanc\MPLABXProjects\Projeto_final.X\lcd.c
1E86 text49 CODE >16:C:\Users\byanc\MPLABXProjects\Projeto_final.X\lcd.c
2080 text48 CODE >5:C:\Users\byanc\MPLABXProjects\Projeto_final.X\lcd.c
2080 text48 CODE >9:C:\Users\byanc\MPLABXProjects\Projeto_final.X\lcd.c
93E text47 CODE >14:C:\Users\byanc\MPLABXProjects\Projeto_final.X\io.c
93E text47 CODE >16:C:\Users\byanc\MPLABXProjects\Projeto_final.X\io.c
95A text47 CODE >17:C:\Users\byanc\MPLABXProjects\Projeto_final.X\io.c
98C text47 CODE >18:C:\Users\byanc\MPLABXProjects\Projeto_final.X\io.c
9AE text47 CODE >19:C:\Users\byanc\MPLABXProjects\Projeto_final.X\io.c
9CA text47 CODE >20:C:\Users\byanc\MPLABXProjects\Projeto_final.X\io.c
9D2 text47 CODE >21:C:\Users\byanc\MPLABXProjects\Projeto_final.X\io.c
A04 text47 CODE >22:C:\Users\byanc\MPLABXProjects\Projeto_final.X\io.c
A26 text47 CODE >23:C:\Users\byanc\MPLABXProjects\Projeto_final.X\io.c
A42 text47 CODE >24:C:\Users\byanc\MPLABXProjects\Projeto_final.X\io.c
A4A text47 CODE >25:C:\Users\byanc\MPLABXProjects\Projeto_final.X\io.c
A7C text47 CODE >26:C:\Users\byanc\MPLABXProjects\Projeto_final.X\io.c
A9E text47 CODE >27:C:\Users\byanc\MPLABXProjects\Projeto_final.X\io.c
ABA text47 CODE >28:C:\Users\byanc\MPLABXProjects\Projeto_final.X\io.c
AC2 text47 CODE >29:C:\Users\byanc\MPLABXProjects\Projeto_final.X\io.c
AF4 text47 CODE >30:C:\Users\byanc\MPLABXProjects\Projeto_final.X\io.c
B16 text47 CODE >31:C:\Users\byanc\MPLABXProjects\Projeto_final.X\io.c
B32 text47 CODE >32:C:\Users\byanc\MPLABXProjects\Projeto_final.X\io.c
B3A text47 CODE >33:C:\Users\byanc\MPLABXProjects\Projeto_final.X\io.c
B6C text47 CODE >34:C:\Users\byanc\MPLABXProjects\Projeto_final.X\io.c
B8A text47 CODE >38:C:\Users\byanc\MPLABXProjects\Projeto_final.X\io.c
1C96 text46 CODE >18:C:\Users\byanc\MPLABXProjects\Projeto_final.X\lcd.c
1C96 text46 CODE >19:C:\Users\byanc\MPLABXProjects\Projeto_final.X\lcd.c
1CAA text46 CODE >20:C:\Users\byanc\MPLABXProjects\Projeto_final.X\lcd.c
1CB6 text46 CODE >21:C:\Users\byanc\MPLABXProjects\Projeto_final.X\lcd.c
1CCA text46 CODE >22:C:\Users\byanc\MPLABXProjects\Projeto_final.X\lcd.c
1CD6 text46 CODE >23:C:\Users\byanc\MPLABXProjects\Projeto_final.X\lcd.c
1F34 text45 CODE >14:C:\Users\byanc\MPLABXProjects\Projeto_final.X\so.c
1F34 text45 CODE >15:C:\Users\byanc\MPLABXProjects\Projeto_final.X\so.c
1F48 text45 CODE >16:C:\Users\byanc\MPLABXProjects\Projeto_final.X\so.c
1F5C text45 CODE >17:C:\Users\byanc\MPLABXProjects\Projeto_final.X\so.c
1F0A text44 CODE >9:C:\Users\byanc\MPLABXProjects\Projeto_final.X\so.c
1F0A text44 CODE >10:C:\Users\byanc\MPLABXProjects\Projeto_final.X\so.c
1F1E text44 CODE >11:C:\Users\byanc\MPLABXProjects\Projeto_final.X\so.c
1F32 text44 CODE >12:C:\Users\byanc\MPLABXProjects\Projeto_final.X\so.c
1B32 text43 CODE >18:C:\Users\byanc\MPLABXProjects\Projeto_final.X\so.c
1B32 text43 CODE >20:C:\Users\byanc\MPLABXProjects\Projeto_final.X\so.c
1B46 text43 CODE >21:C:\Users\byanc\MPLABXProjects\Projeto_final.X\so.c
1B4A text43 CODE >22:C:\Users\byanc\MPLABXProjects\Projeto_final.X\so.c
1B5E text43 CODE >23:C:\Users\byanc\MPLABXProjects\Projeto_final.X\so.c
1B62 text43 CODE >24:C:\Users\byanc\MPLABXProjects\Projeto_final.X\so.c
1B68 text43 CODE >25:C:\Users\byanc\MPLABXProjects\Projeto_final.X\so.c
1B7A text43 CODE >26:C:\Users\byanc\MPLABXProjects\Projeto_final.X\so.c
1B7E text43 CODE >27:C:\Users\byanc\MPLABXProjects\Projeto_final.X\so.c
197C text42 CODE >31:C:\Users\byanc\MPLABXProjects\Projeto_final.X\lcd.c
197E text42 CODE >32:C:\Users\byanc\MPLABXProjects\Projeto_final.X\lcd.c
1992 text42 CODE >33:C:\Users\byanc\MPLABXProjects\Projeto_final.X\lcd.c
19A6 text42 CODE >34:C:\Users\byanc\MPLABXProjects\Projeto_final.X\lcd.c
19AA text42 CODE >36:C:\Users\byanc\MPLABXProjects\Projeto_final.X\lcd.c
19BC text42 CODE >37:C:\Users\byanc\MPLABXProjects\Projeto_final.X\lcd.c
19D0 text42 CODE >38:C:\Users\byanc\MPLABXProjects\Projeto_final.X\lcd.c
19D4 text42 CODE >39:C:\Users\byanc\MPLABXProjects\Projeto_final.X\lcd.c
2010 text41 CODE >40:C:\Users\byanc\MPLABXProjects\Projeto_final.X\lcd.c
2012 text41 CODE >41:C:\Users\byanc\MPLABXProjects\Projeto_final.X\lcd.c
2020 text41 CODE >42:C:\Users\byanc\MPLABXProjects\Projeto_final.X\lcd.c
202C text41 CODE >43:C:\Users\byanc\MPLABXProjects\Projeto_final.X\lcd.c
1FF2 text40 CODE >52:C:\Users\byanc\MPLABXProjects\Projeto_final.X\lcd.c
1FF4 text40 CODE >53:C:\Users\byanc\MPLABXProjects\Projeto_final.X\lcd.c
2002 text40 CODE >54:C:\Users\byanc\MPLABXProjects\Projeto_final.X\lcd.c
200E text40 CODE >55:C:\Users\byanc\MPLABXProjects\Projeto_final.X\lcd.c
1ADC text39 CODE >57:C:\Users\byanc\MPLABXProjects\Projeto_final.X\lcd.c
1ADC text39 CODE >58:C:\Users\byanc\MPLABXProjects\Projeto_final.X\lcd.c
1AE4 text39 CODE >59:C:\Users\byanc\MPLABXProjects\Projeto_final.X\lcd.c
1AE8 text39 CODE >60:C:\Users\byanc\MPLABXProjects\Projeto_final.X\lcd.c
1B04 text39 CODE >61:C:\Users\byanc\MPLABXProjects\Projeto_final.X\lcd.c
1B08 text39 CODE >59:C:\Users\byanc\MPLABXProjects\Projeto_final.X\lcd.c
1B30 text39 CODE >63:C:\Users\byanc\MPLABXProjects\Projeto_final.X\lcd.c
1D86 text38 CODE >49:C:\Users\byanc\MPLABXProjects\Projeto_final.X\main.c
1D86 text38 CODE >50:C:\Users\byanc\MPLABXProjects\Projeto_final.X\main.c
1D8C text38 CODE >51:C:\Users\byanc\MPLABXProjects\Projeto_final.X\main.c
1D98 text38 CODE >52:C:\Users\byanc\MPLABXProjects\Projeto_final.X\main.c
1D9E text38 CODE >53:C:\Users\byanc\MPLABXProjects\Projeto_final.X\main.c
1DBC text38 CODE >54:C:\Users\byanc\MPLABXProjects\Projeto_final.X\main.c
14EC text37 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
14EC text37 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
14F0 text37 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
14FE text37 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1506 text37 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
150A text37 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1518 text37 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1520 text37 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1524 text37 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
152C text37 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
153E text37 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1542 text37 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1546 text37 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
154C text37 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
154E text37 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
155C text37 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1562 text37 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1578 text37 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1580 text37 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1582 text37 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1588 text37 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
158E text37 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
159E text37 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
15A6 text37 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
15AE text37 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1664 text36 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1664 text36 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1668 text36 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1676 text36 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
167E text36 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1682 text36 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1690 text36 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1698 text36 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
16AA text36 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
16AE text36 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
16B2 text36 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
16B8 text36 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
16BA text36 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
16C8 text36 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
16DE text36 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
16E6 text36 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
16EC text36 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
16F2 text36 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1702 text36 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
170A text36 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1712 text36 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1A2E text35 CODE >34:C:\Users\byanc\MPLABXProjects\Projeto_final.X\ssd.c
1A30 text35 CODE >35:C:\Users\byanc\MPLABXProjects\Projeto_final.X\ssd.c
1A40 text35 CODE >36:C:\Users\byanc\MPLABXProjects\Projeto_final.X\ssd.c
1A44 text35 CODE >38:C:\Users\byanc\MPLABXProjects\Projeto_final.X\ssd.c
1A54 text35 CODE >39:C:\Users\byanc\MPLABXProjects\Projeto_final.X\ssd.c
1A58 text35 CODE >41:C:\Users\byanc\MPLABXProjects\Projeto_final.X\ssd.c
1A6A text35 CODE >42:C:\Users\byanc\MPLABXProjects\Projeto_final.X\ssd.c
1A6E text35 CODE >44:C:\Users\byanc\MPLABXProjects\Projeto_final.X\ssd.c
1A80 text35 CODE >45:C:\Users\byanc\MPLABXProjects\Projeto_final.X\ssd.c
1A84 text35 CODE >48:C:\Users\byanc\MPLABXProjects\Projeto_final.X\ssd.c
1714 text34 CODE >99:C:\Users\byanc\MPLABXProjects\Projeto_final.X\main.c
1714 text34 CODE >100:C:\Users\byanc\MPLABXProjects\Projeto_final.X\main.c
1746 text34 CODE >101:C:\Users\byanc\MPLABXProjects\Projeto_final.X\main.c
1764 text34 CODE >102:C:\Users\byanc\MPLABXProjects\Projeto_final.X\main.c
1796 text34 CODE >103:C:\Users\byanc\MPLABXProjects\Projeto_final.X\main.c
17B4 text34 CODE >104:C:\Users\byanc\MPLABXProjects\Projeto_final.X\main.c
F46 text33 CODE >39:C:\Users\byanc\MPLABXProjects\Projeto_final.X\io.c
F46 text33 CODE >40:C:\Users\byanc\MPLABXProjects\Projeto_final.X\io.c
F62 text33 CODE >41:C:\Users\byanc\MPLABXProjects\Projeto_final.X\io.c
F8A text33 CODE >42:C:\Users\byanc\MPLABXProjects\Projeto_final.X\io.c
FA6 text33 CODE >43:C:\Users\byanc\MPLABXProjects\Projeto_final.X\io.c
FD2 text33 CODE >44:C:\Users\byanc\MPLABXProjects\Projeto_final.X\io.c
FEE text33 CODE >45:C:\Users\byanc\MPLABXProjects\Projeto_final.X\io.c
101A text33 CODE >46:C:\Users\byanc\MPLABXProjects\Projeto_final.X\io.c
1036 text33 CODE >47:C:\Users\byanc\MPLABXProjects\Projeto_final.X\io.c
1062 text33 CODE >48:C:\Users\byanc\MPLABXProjects\Projeto_final.X\io.c
107E text33 CODE >49:C:\Users\byanc\MPLABXProjects\Projeto_final.X\io.c
10AA text33 CODE >50:C:\Users\byanc\MPLABXProjects\Projeto_final.X\io.c
10AA text33 CODE >51:C:\Users\byanc\MPLABXProjects\Projeto_final.X\io.c
10AE text33 CODE >52:C:\Users\byanc\MPLABXProjects\Projeto_final.X\io.c
10B0 text32 CODE >27:C:\Users\byanc\MPLABXProjects\Projeto_final.X\keypad.c
10B0 text32 CODE >32:C:\Users\byanc\MPLABXProjects\Projeto_final.X\keypad.c
10B8 text32 CODE >33:C:\Users\byanc\MPLABXProjects\Projeto_final.X\keypad.c
10E0 text32 CODE >35:C:\Users\byanc\MPLABXProjects\Projeto_final.X\keypad.c
110E text32 CODE >36:C:\Users\byanc\MPLABXProjects\Projeto_final.X\keypad.c
112C text32 CODE >37:C:\Users\byanc\MPLABXProjects\Projeto_final.X\keypad.c
1152 text32 CODE >39:C:\Users\byanc\MPLABXProjects\Projeto_final.X\keypad.c
1170 text32 CODE >40:C:\Users\byanc\MPLABXProjects\Projeto_final.X\keypad.c
119A text32 CODE >42:C:\Users\byanc\MPLABXProjects\Projeto_final.X\keypad.c
11A2 text32 CODE >43:C:\Users\byanc\MPLABXProjects\Projeto_final.X\keypad.c
11BA text32 CODE >44:C:\Users\byanc\MPLABXProjects\Projeto_final.X\keypad.c
11BC text32 CODE >45:C:\Users\byanc\MPLABXProjects\Projeto_final.X\keypad.c
11C0 text32 CODE >46:C:\Users\byanc\MPLABXProjects\Projeto_final.X\keypad.c
11C4 text32 CODE >47:C:\Users\byanc\MPLABXProjects\Projeto_final.X\keypad.c
11CC text32 CODE >48:C:\Users\byanc\MPLABXProjects\Projeto_final.X\keypad.c
11CC text32 CODE >49:C:\Users\byanc\MPLABXProjects\Projeto_final.X\keypad.c
11DC text32 CODE >50:C:\Users\byanc\MPLABXProjects\Projeto_final.X\keypad.c
11E4 text32 CODE >52:C:\Users\byanc\MPLABXProjects\Projeto_final.X\keypad.c
206C text31 CODE >14:C:\Users\byanc\MPLABXProjects\Projeto_final.X\keypad.c
206C text31 CODE >15:C:\Users\byanc\MPLABXProjects\Projeto_final.X\keypad.c
2074 text31 CODE >16:C:\Users\byanc\MPLABXProjects\Projeto_final.X\keypad.c
1426 text30 CODE >74:C:\Users\byanc\MPLABXProjects\Projeto_final.X\main.c
1426 text30 CODE >77:C:\Users\byanc\MPLABXProjects\Projeto_final.X\main.c
142A text30 CODE >78:C:\Users\byanc\MPLABXProjects\Projeto_final.X\main.c
1446 text30 CODE >80:C:\Users\byanc\MPLABXProjects\Projeto_final.X\main.c
1452 text30 CODE >81:C:\Users\byanc\MPLABXProjects\Projeto_final.X\main.c
1458 text30 CODE >82:C:\Users\byanc\MPLABXProjects\Projeto_final.X\main.c
1464 text30 CODE >83:C:\Users\byanc\MPLABXProjects\Projeto_final.X\main.c
146A text30 CODE >84:C:\Users\byanc\MPLABXProjects\Projeto_final.X\main.c
1488 text30 CODE >85:C:\Users\byanc\MPLABXProjects\Projeto_final.X\main.c
14A2 text30 CODE >86:C:\Users\byanc\MPLABXProjects\Projeto_final.X\main.c
14AA text30 CODE >88:C:\Users\byanc\MPLABXProjects\Projeto_final.X\main.c
14B8 text30 CODE >89:C:\Users\byanc\MPLABXProjects\Projeto_final.X\main.c
14BE text30 CODE >90:C:\Users\byanc\MPLABXProjects\Projeto_final.X\main.c
14DA text30 CODE >91:C:\Users\byanc\MPLABXProjects\Projeto_final.X\main.c
14DE text30 CODE >92:C:\Users\byanc\MPLABXProjects\Projeto_final.X\main.c
14E2 text30 CODE >93:C:\Users\byanc\MPLABXProjects\Projeto_final.X\main.c
14EA text30 CODE >97:C:\Users\byanc\MPLABXProjects\Projeto_final.X\main.c
1FAA text29 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
1FAA text29 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
1FB6 text29 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
1FBE text29 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
1FC6 text29 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
1FCE text29 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
1C54 text28 CODE >12:C:\Users\byanc\MPLABXProjects\Projeto_final.X\ds1307.c
1C54 text28 CODE >13:C:\Users\byanc\MPLABXProjects\Projeto_final.X\ds1307.c
1C94 text28 CODE >14:C:\Users\byanc\MPLABXProjects\Projeto_final.X\ds1307.c
207E text27 CODE >22:C:\Users\byanc\MPLABXProjects\Projeto_final.X\i2c.c
207E text27 CODE >27:C:\Users\byanc\MPLABXProjects\Projeto_final.X\i2c.c
1EE0 text26 CODE >39:C:\Users\byanc\MPLABXProjects\Projeto_final.X\i2c.c
1EE0 text26 CODE >41:C:\Users\byanc\MPLABXProjects\Projeto_final.X\i2c.c
1EF4 text26 CODE >42:C:\Users\byanc\MPLABXProjects\Projeto_final.X\i2c.c
1F08 text26 CODE >43:C:\Users\byanc\MPLABXProjects\Projeto_final.X\i2c.c
1D4E text25 CODE >29:C:\Users\byanc\MPLABXProjects\Projeto_final.X\i2c.c
1D4E text25 CODE >31:C:\Users\byanc\MPLABXProjects\Projeto_final.X\i2c.c
1D62 text25 CODE >32:C:\Users\byanc\MPLABXProjects\Projeto_final.X\i2c.c
1D84 text25 CODE >33:C:\Users\byanc\MPLABXProjects\Projeto_final.X\i2c.c
1D16 text24 CODE >34:C:\Users\byanc\MPLABXProjects\Projeto_final.X\i2c.c
1D16 text24 CODE >36:C:\Users\byanc\MPLABXProjects\Projeto_final.X\i2c.c
1D2A text24 CODE >37:C:\Users\byanc\MPLABXProjects\Projeto_final.X\i2c.c
1D4C text24 CODE >38:C:\Users\byanc\MPLABXProjects\Projeto_final.X\i2c.c
1E26 text23 CODE >100:C:\Users\byanc\MPLABXProjects\Projeto_final.X\i2c.c
1E26 text23 CODE >102:C:\Users\byanc\MPLABXProjects\Projeto_final.X\i2c.c
1E2A text23 CODE >103:C:\Users\byanc\MPLABXProjects\Projeto_final.X\i2c.c
1E2E text23 CODE >104:C:\Users\byanc\MPLABXProjects\Projeto_final.X\i2c.c
1E42 text23 CODE >105:C:\Users\byanc\MPLABXProjects\Projeto_final.X\i2c.c
1E48 text23 CODE >106:C:\Users\byanc\MPLABXProjects\Projeto_final.X\i2c.c
1E4C text23 CODE >107:C:\Users\byanc\MPLABXProjects\Projeto_final.X\i2c.c
1E50 text23 CODE >108:C:\Users\byanc\MPLABXProjects\Projeto_final.X\i2c.c
1E54 text23 CODE >109:C:\Users\byanc\MPLABXProjects\Projeto_final.X\i2c.c
1E56 text23 CODE >110:C:\Users\byanc\MPLABXProjects\Projeto_final.X\i2c.c
1EB6 text22 CODE >45:C:\Users\byanc\MPLABXProjects\Projeto_final.X\i2c.c
1EB6 text22 CODE >47:C:\Users\byanc\MPLABXProjects\Projeto_final.X\i2c.c
1ECA text22 CODE >48:C:\Users\byanc\MPLABXProjects\Projeto_final.X\i2c.c
1EDE text22 CODE >49:C:\Users\byanc\MPLABXProjects\Projeto_final.X\i2c.c
1E88 text21 CODE >71:C:\Users\byanc\MPLABXProjects\Projeto_final.X\i2c.c
1E88 text21 CODE >73:C:\Users\byanc\MPLABXProjects\Projeto_final.X\i2c.c
1E8C text21 CODE >74:C:\Users\byanc\MPLABXProjects\Projeto_final.X\i2c.c
1E90 text21 CODE >75:C:\Users\byanc\MPLABXProjects\Projeto_final.X\i2c.c
1EA4 text21 CODE >76:C:\Users\byanc\MPLABXProjects\Projeto_final.X\i2c.c
1EA8 text21 CODE >77:C:\Users\byanc\MPLABXProjects\Projeto_final.X\i2c.c
1EAC text21 CODE >80:C:\Users\byanc\MPLABXProjects\Projeto_final.X\i2c.c
1EB0 text21 CODE >81:C:\Users\byanc\MPLABXProjects\Projeto_final.X\i2c.c
1EB4 text21 CODE >82:C:\Users\byanc\MPLABXProjects\Projeto_final.X\i2c.c
19D6 text20 CODE >84:C:\Users\byanc\MPLABXProjects\Projeto_final.X\i2c.c
19D8 text20 CODE >85:C:\Users\byanc\MPLABXProjects\Projeto_final.X\i2c.c
19E8 text20 CODE >86:C:\Users\byanc\MPLABXProjects\Projeto_final.X\i2c.c
19EC text20 CODE >87:C:\Users\byanc\MPLABXProjects\Projeto_final.X\i2c.c
19F0 text20 CODE >88:C:\Users\byanc\MPLABXProjects\Projeto_final.X\i2c.c
19F4 text20 CODE >90:C:\Users\byanc\MPLABXProjects\Projeto_final.X\i2c.c
19F8 text20 CODE >91:C:\Users\byanc\MPLABXProjects\Projeto_final.X\i2c.c
1A0C text20 CODE >92:C:\Users\byanc\MPLABXProjects\Projeto_final.X\i2c.c
1A20 text20 CODE >95:C:\Users\byanc\MPLABXProjects\Projeto_final.X\i2c.c
1A24 text20 CODE >96:C:\Users\byanc\MPLABXProjects\Projeto_final.X\i2c.c
1A28 text20 CODE >97:C:\Users\byanc\MPLABXProjects\Projeto_final.X\i2c.c
1A2C text20 CODE >98:C:\Users\byanc\MPLABXProjects\Projeto_final.X\i2c.c
18B4 text19 CODE >131:C:\Users\byanc\MPLABXProjects\Projeto_final.X\i2c.c
18B6 text19 CODE >132:C:\Users\byanc\MPLABXProjects\Projeto_final.X\i2c.c
18BE text19 CODE >134:C:\Users\byanc\MPLABXProjects\Projeto_final.X\i2c.c
18C6 text19 CODE >135:C:\Users\byanc\MPLABXProjects\Projeto_final.X\i2c.c
18E4 text19 CODE >136:C:\Users\byanc\MPLABXProjects\Projeto_final.X\i2c.c
18FE text19 CODE >137:C:\Users\byanc\MPLABXProjects\Projeto_final.X\i2c.c
1904 text19 CODE >138:C:\Users\byanc\MPLABXProjects\Projeto_final.X\i2c.c
1914 text19 CODE >139:C:\Users\byanc\MPLABXProjects\Projeto_final.X\i2c.c
1918 text19 CODE >141:C:\Users\byanc\MPLABXProjects\Projeto_final.X\i2c.c
191A text19 CODE >142:C:\Users\byanc\MPLABXProjects\Projeto_final.X\i2c.c
1C0E text18 CODE >52:C:\Users\byanc\MPLABXProjects\Projeto_final.X\i2c.c
1C0E text18 CODE >54:C:\Users\byanc\MPLABXProjects\Projeto_final.X\i2c.c
1C1E text18 CODE >55:C:\Users\byanc\MPLABXProjects\Projeto_final.X\i2c.c
1C22 text18 CODE >56:C:\Users\byanc\MPLABXProjects\Projeto_final.X\i2c.c
1C26 text18 CODE >57:C:\Users\byanc\MPLABXProjects\Projeto_final.X\i2c.c
1C3A text18 CODE >59:C:\Users\byanc\MPLABXProjects\Projeto_final.X\i2c.c
1C3E text18 CODE >61:C:\Users\byanc\MPLABXProjects\Projeto_final.X\i2c.c
1C42 text18 CODE >65:C:\Users\byanc\MPLABXProjects\Projeto_final.X\i2c.c
1C46 text18 CODE >66:C:\Users\byanc\MPLABXProjects\Projeto_final.X\i2c.c
1C4A text18 CODE >67:C:\Users\byanc\MPLABXProjects\Projeto_final.X\i2c.c
1C4E text18 CODE >68:C:\Users\byanc\MPLABXProjects\Projeto_final.X\i2c.c
1C52 text18 CODE >69:C:\Users\byanc\MPLABXProjects\Projeto_final.X\i2c.c
191C text17 CODE >113:C:\Users\byanc\MPLABXProjects\Projeto_final.X\i2c.c
191E text17 CODE >116:C:\Users\byanc\MPLABXProjects\Projeto_final.X\i2c.c
192E text17 CODE >117:C:\Users\byanc\MPLABXProjects\Projeto_final.X\i2c.c
1932 text17 CODE >119:C:\Users\byanc\MPLABXProjects\Projeto_final.X\i2c.c
1936 text17 CODE >120:C:\Users\byanc\MPLABXProjects\Projeto_final.X\i2c.c
194C text17 CODE >121:C:\Users\byanc\MPLABXProjects\Projeto_final.X\i2c.c
1950 text17 CODE >122:C:\Users\byanc\MPLABXProjects\Projeto_final.X\i2c.c
1962 text17 CODE >123:C:\Users\byanc\MPLABXProjects\Projeto_final.X\i2c.c
1966 text17 CODE >124:C:\Users\byanc\MPLABXProjects\Projeto_final.X\i2c.c
1976 text17 CODE >125:C:\Users\byanc\MPLABXProjects\Projeto_final.X\i2c.c
197A text17 CODE >128:C:\Users\byanc\MPLABXProjects\Projeto_final.X\i2c.c
1BC8 text16 CODE >29:C:\Users\byanc\MPLABXProjects\Projeto_final.X\ds1307.c
1BC8 text16 CODE >31:C:\Users\byanc\MPLABXProjects\Projeto_final.X\ds1307.c
1BD6 text16 CODE >32:C:\Users\byanc\MPLABXProjects\Projeto_final.X\ds1307.c
1BE4 text16 CODE >33:C:\Users\byanc\MPLABXProjects\Projeto_final.X\ds1307.c
1BF2 text16 CODE >34:C:\Users\byanc\MPLABXProjects\Projeto_final.X\ds1307.c
1C04 text16 CODE >35:C:\Users\byanc\MPLABXProjects\Projeto_final.X\ds1307.c
1C0C text16 CODE >36:C:\Users\byanc\MPLABXProjects\Projeto_final.X\ds1307.c
676 text15 CODE >26:C:\Users\byanc\MPLABXProjects\Projeto_final.X\main.c
676 text15 CODE >28:C:\Users\byanc\MPLABXProjects\Projeto_final.X\main.c
67C text15 CODE >29:C:\Users\byanc\MPLABXProjects\Projeto_final.X\main.c
688 text15 CODE >30:C:\Users\byanc\MPLABXProjects\Projeto_final.X\main.c
6D8 text15 CODE >31:C:\Users\byanc\MPLABXProjects\Projeto_final.X\main.c
70C text15 CODE >32:C:\Users\byanc\MPLABXProjects\Projeto_final.X\main.c
712 text15 CODE >33:C:\Users\byanc\MPLABXProjects\Projeto_final.X\main.c
762 text15 CODE >34:C:\Users\byanc\MPLABXProjects\Projeto_final.X\main.c
796 text15 CODE >35:C:\Users\byanc\MPLABXProjects\Projeto_final.X\main.c
79C text15 CODE >36:C:\Users\byanc\MPLABXProjects\Projeto_final.X\main.c
7EA text15 CODE >37:C:\Users\byanc\MPLABXProjects\Projeto_final.X\main.c
81C text15 CODE >40:C:\Users\byanc\MPLABXProjects\Projeto_final.X\main.c
822 text15 CODE >41:C:\Users\byanc\MPLABXProjects\Projeto_final.X\main.c
82E text15 CODE >42:C:\Users\byanc\MPLABXProjects\Projeto_final.X\main.c
87E text15 CODE >43:C:\Users\byanc\MPLABXProjects\Projeto_final.X\main.c
8B2 text15 CODE >44:C:\Users\byanc\MPLABXProjects\Projeto_final.X\main.c
8B8 text15 CODE >45:C:\Users\byanc\MPLABXProjects\Projeto_final.X\main.c
908 text15 CODE >46:C:\Users\byanc\MPLABXProjects\Projeto_final.X\main.c
93C text15 CODE >47:C:\Users\byanc\MPLABXProjects\Projeto_final.X\main.c
1CD8 text14 CODE >3:C:\Users\byanc\MPLABXProjects\Projeto_final.X\so.c
1CD8 text14 CODE >4:C:\Users\byanc\MPLABXProjects\Projeto_final.X\so.c
1CEC text14 CODE >5:C:\Users\byanc\MPLABXProjects\Projeto_final.X\so.c
1D00 text14 CODE >6:C:\Users\byanc\MPLABXProjects\Projeto_final.X\so.c
1D14 text14 CODE >7:C:\Users\byanc\MPLABXProjects\Projeto_final.X\so.c
1DF4 text13 CODE >54:C:\Users\byanc\MPLABXProjects\Projeto_final.X\keypad.c
1DF4 text13 CODE >55:C:\Users\byanc\MPLABXProjects\Projeto_final.X\keypad.c
1DF8 text13 CODE >56:C:\Users\byanc\MPLABXProjects\Projeto_final.X\keypad.c
1E0C text13 CODE >57:C:\Users\byanc\MPLABXProjects\Projeto_final.X\keypad.c
1E20 text13 CODE >58:C:\Users\byanc\MPLABXProjects\Projeto_final.X\keypad.c
1E24 text13 CODE >59:C:\Users\byanc\MPLABXProjects\Projeto_final.X\keypad.c
1F84 text12 CODE >25:C:\Users\byanc\MPLABXProjects\Projeto_final.X\lcd.c
1F86 text12 CODE >26:C:\Users\byanc\MPLABXProjects\Projeto_final.X\lcd.c
1F90 text12 CODE >27:C:\Users\byanc\MPLABXProjects\Projeto_final.X\lcd.c
1FA4 text12 CODE >28:C:\Users\byanc\MPLABXProjects\Projeto_final.X\lcd.c
1FA8 text12 CODE >29:C:\Users\byanc\MPLABXProjects\Projeto_final.X\lcd.c
15B0 text11 CODE >72:C:\Users\byanc\MPLABXProjects\Projeto_final.X\lcd.c
15B0 text11 CODE >73:C:\Users\byanc\MPLABXProjects\Projeto_final.X\lcd.c
15C4 text11 CODE >74:C:\Users\byanc\MPLABXProjects\Projeto_final.X\lcd.c
15D8 text11 CODE >75:C:\Users\byanc\MPLABXProjects\Projeto_final.X\lcd.c
15DC text11 CODE >76:C:\Users\byanc\MPLABXProjects\Projeto_final.X\lcd.c
15E8 text11 CODE >78:C:\Users\byanc\MPLABXProjects\Projeto_final.X\lcd.c
15F6 text11 CODE >79:C:\Users\byanc\MPLABXProjects\Projeto_final.X\lcd.c
1602 text11 CODE >80:C:\Users\byanc\MPLABXProjects\Projeto_final.X\lcd.c
1610 text11 CODE >81:C:\Users\byanc\MPLABXProjects\Projeto_final.X\lcd.c
161C text11 CODE >82:C:\Users\byanc\MPLABXProjects\Projeto_final.X\lcd.c
162A text11 CODE >83:C:\Users\byanc\MPLABXProjects\Projeto_final.X\lcd.c
1636 text11 CODE >85:C:\Users\byanc\MPLABXProjects\Projeto_final.X\lcd.c
1644 text11 CODE >86:C:\Users\byanc\MPLABXProjects\Projeto_final.X\lcd.c
1650 text11 CODE >88:C:\Users\byanc\MPLABXProjects\Projeto_final.X\lcd.c
1656 text11 CODE >89:C:\Users\byanc\MPLABXProjects\Projeto_final.X\lcd.c
165C text11 CODE >90:C:\Users\byanc\MPLABXProjects\Projeto_final.X\lcd.c
1662 text11 CODE >91:C:\Users\byanc\MPLABXProjects\Projeto_final.X\lcd.c
1846 text10 CODE >56:C:\Users\byanc\MPLABXProjects\Projeto_final.X\main.c
1846 text10 CODE >59:C:\Users\byanc\MPLABXProjects\Projeto_final.X\main.c
184A text10 CODE >60:C:\Users\byanc\MPLABXProjects\Projeto_final.X\main.c
1866 text10 CODE >61:C:\Users\byanc\MPLABXProjects\Projeto_final.X\main.c
1872 text10 CODE >62:C:\Users\byanc\MPLABXProjects\Projeto_final.X\main.c
1880 text10 CODE >63:C:\Users\byanc\MPLABXProjects\Projeto_final.X\main.c
1884 text10 CODE >64:C:\Users\byanc\MPLABXProjects\Projeto_final.X\main.c
188A text10 CODE >67:C:\Users\byanc\MPLABXProjects\Projeto_final.X\main.c
1898 text10 CODE >68:C:\Users\byanc\MPLABXProjects\Projeto_final.X\main.c
18AE text10 CODE >69:C:\Users\byanc\MPLABXProjects\Projeto_final.X\main.c
18B2 text10 CODE >72:C:\Users\byanc\MPLABXProjects\Projeto_final.X\main.c
131A text9 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
131A text9 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
131E text9 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
132C text9 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
133C text9 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
1340 text9 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
134E text9 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
135E text9 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
1362 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
1372 text9 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
1388 text9 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
138C text9 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
1390 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
139A text9 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
139C text9 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
13AA text9 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
13B4 text9 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
13D2 text9 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
13E2 text9 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
13E4 text9 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
13EE text9 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
13F4 text9 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
1404 text9 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
1414 text9 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
1424 text9 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
1F5E text8 CODE >44:C:\Users\byanc\MPLABXProjects\Projeto_final.X\pwm.c
1F5E text8 CODE >48:C:\Users\byanc\MPLABXProjects\Projeto_final.X\pwm.c
1F82 text8 CODE >49:C:\Users\byanc\MPLABXProjects\Projeto_final.X\pwm.c
202E text7 CODE >51:C:\Users\byanc\MPLABXProjects\Projeto_final.X\pwm.c
202E text7 CODE >53:C:\Users\byanc\MPLABXProjects\Projeto_final.X\pwm.c
2030 text7 CODE >55:C:\Users\byanc\MPLABXProjects\Projeto_final.X\pwm.c
2034 text7 CODE >56:C:\Users\byanc\MPLABXProjects\Projeto_final.X\pwm.c
2036 text7 CODE >58:C:\Users\byanc\MPLABXProjects\Projeto_final.X\pwm.c
203A text7 CODE >60:C:\Users\byanc\MPLABXProjects\Projeto_final.X\pwm.c
2046 text7 CODE >61:C:\Users\byanc\MPLABXProjects\Projeto_final.X\pwm.c
1A86 text6 CODE >94:C:\Users\byanc\MPLABXProjects\Projeto_final.X\ssd.c
1A86 text6 CODE >96:C:\Users\byanc\MPLABXProjects\Projeto_final.X\ssd.c
1A9A text6 CODE >97:C:\Users\byanc\MPLABXProjects\Projeto_final.X\ssd.c
1AAE text6 CODE >98:C:\Users\byanc\MPLABXProjects\Projeto_final.X\ssd.c
1AC2 text6 CODE >99:C:\Users\byanc\MPLABXProjects\Projeto_final.X\ssd.c
1AD6 text6 CODE >102:C:\Users\byanc\MPLABXProjects\Projeto_final.X\ssd.c
1ADA text6 CODE >104:C:\Users\byanc\MPLABXProjects\Projeto_final.X\ssd.c
DDA text5 CODE >50:C:\Users\byanc\MPLABXProjects\Projeto_final.X\ssd.c
DDA text5 CODE >54:C:\Users\byanc\MPLABXProjects\Projeto_final.X\ssd.c
DEE text5 CODE >55:C:\Users\byanc\MPLABXProjects\Projeto_final.X\ssd.c
E02 text5 CODE >56:C:\Users\byanc\MPLABXProjects\Projeto_final.X\ssd.c
E16 text5 CODE >57:C:\Users\byanc\MPLABXProjects\Projeto_final.X\ssd.c
E2A text5 CODE >60:C:\Users\byanc\MPLABXProjects\Projeto_final.X\ssd.c
E36 text5 CODE >62:C:\Users\byanc\MPLABXProjects\Projeto_final.X\ssd.c
E3A text5 CODE >65:C:\Users\byanc\MPLABXProjects\Projeto_final.X\ssd.c
E52 text5 CODE >66:C:\Users\byanc\MPLABXProjects\Projeto_final.X\ssd.c
E66 text5 CODE >67:C:\Users\byanc\MPLABXProjects\Projeto_final.X\ssd.c
E6A text5 CODE >68:C:\Users\byanc\MPLABXProjects\Projeto_final.X\ssd.c
E6E text5 CODE >71:C:\Users\byanc\MPLABXProjects\Projeto_final.X\ssd.c
E86 text5 CODE >72:C:\Users\byanc\MPLABXProjects\Projeto_final.X\ssd.c
E9A text5 CODE >73:C:\Users\byanc\MPLABXProjects\Projeto_final.X\ssd.c
E9E text5 CODE >74:C:\Users\byanc\MPLABXProjects\Projeto_final.X\ssd.c
EA2 text5 CODE >77:C:\Users\byanc\MPLABXProjects\Projeto_final.X\ssd.c
EBA text5 CODE >78:C:\Users\byanc\MPLABXProjects\Projeto_final.X\ssd.c
ECE text5 CODE >79:C:\Users\byanc\MPLABXProjects\Projeto_final.X\ssd.c
ED2 text5 CODE >80:C:\Users\byanc\MPLABXProjects\Projeto_final.X\ssd.c
ED6 text5 CODE >83:C:\Users\byanc\MPLABXProjects\Projeto_final.X\ssd.c
EEE text5 CODE >84:C:\Users\byanc\MPLABXProjects\Projeto_final.X\ssd.c
F02 text5 CODE >85:C:\Users\byanc\MPLABXProjects\Projeto_final.X\ssd.c
F06 text5 CODE >86:C:\Users\byanc\MPLABXProjects\Projeto_final.X\ssd.c
F0A text5 CODE >91:C:\Users\byanc\MPLABXProjects\Projeto_final.X\ssd.c
F14 text5 CODE >91:C:\Users\byanc\MPLABXProjects\Projeto_final.X\ssd.c
F22 text5 CODE >91:C:\Users\byanc\MPLABXProjects\Projeto_final.X\ssd.c
F2A text5 CODE >91:C:\Users\byanc\MPLABXProjects\Projeto_final.X\ssd.c
F32 text5 CODE >91:C:\Users\byanc\MPLABXProjects\Projeto_final.X\ssd.c
F3A text5 CODE >91:C:\Users\byanc\MPLABXProjects\Projeto_final.X\ssd.c
F44 text5 CODE >92:C:\Users\byanc\MPLABXProjects\Projeto_final.X\ssd.c
17B6 text4 CODE >106:C:\Users\byanc\MPLABXProjects\Projeto_final.X\main.c
17B6 text4 CODE >107:C:\Users\byanc\MPLABXProjects\Projeto_final.X\main.c
17C6 text4 CODE >108:C:\Users\byanc\MPLABXProjects\Projeto_final.X\main.c
17CC text4 CODE >109:C:\Users\byanc\MPLABXProjects\Projeto_final.X\main.c
17F4 text4 CODE >110:C:\Users\byanc\MPLABXProjects\Projeto_final.X\main.c
17FC text4 CODE >111:C:\Users\byanc\MPLABXProjects\Projeto_final.X\main.c
1802 text4 CODE >113:C:\Users\byanc\MPLABXProjects\Projeto_final.X\main.c
1822 text4 CODE >114:C:\Users\byanc\MPLABXProjects\Projeto_final.X\main.c
182A text4 CODE >115:C:\Users\byanc\MPLABXProjects\Projeto_final.X\main.c
1840 text4 CODE >116:C:\Users\byanc\MPLABXProjects\Projeto_final.X\main.c
1844 text4 CODE >120:C:\Users\byanc\MPLABXProjects\Projeto_final.X\main.c
2076 text3 CODE >55:C:\Users\byanc\MPLABXProjects\Projeto_final.X\timer.c
2076 text3 CODE >57:C:\Users\byanc\MPLABXProjects\Projeto_final.X\timer.c
207A text3 CODE >58:C:\Users\byanc\MPLABXProjects\Projeto_final.X\timer.c
207C text3 CODE >59:C:\Users\byanc\MPLABXProjects\Projeto_final.X\timer.c
1FD0 text2 CODE >37:C:\Users\byanc\MPLABXProjects\Projeto_final.X\timer.c
1FD0 text2 CODE >42:C:\Users\byanc\MPLABXProjects\Projeto_final.X\timer.c
1FDA text2 CODE >44:C:\Users\byanc\MPLABXProjects\Projeto_final.X\timer.c
1FDE text2 CODE >47:C:\Users\byanc\MPLABXProjects\Projeto_final.X\timer.c
1FE6 text2 CODE >49:C:\Users\byanc\MPLABXProjects\Projeto_final.X\timer.c
1FEA text2 CODE >50:C:\Users\byanc\MPLABXProjects\Projeto_final.X\timer.c
1FEE text2 CODE >52:C:\Users\byanc\MPLABXProjects\Projeto_final.X\timer.c
1FF0 text2 CODE >53:C:\Users\byanc\MPLABXProjects\Projeto_final.X\timer.c
205C text1 CODE >31:C:\Users\byanc\MPLABXProjects\Projeto_final.X\timer.c
205C text1 CODE >33:C:\Users\byanc\MPLABXProjects\Projeto_final.X\timer.c
206A text1 CODE >34:C:\Users\byanc\MPLABXProjects\Projeto_final.X\timer.c
11E6 text0 CODE >122:C:\Users\byanc\MPLABXProjects\Projeto_final.X\main.c
11E6 text0 CODE >123:C:\Users\byanc\MPLABXProjects\Projeto_final.X\main.c
11EA text0 CODE >124:C:\Users\byanc\MPLABXProjects\Projeto_final.X\main.c
11F2 text0 CODE >126:C:\Users\byanc\MPLABXProjects\Projeto_final.X\main.c
11F6 text0 CODE >127:C:\Users\byanc\MPLABXProjects\Projeto_final.X\main.c
11FA text0 CODE >128:C:\Users\byanc\MPLABXProjects\Projeto_final.X\main.c
11FE text0 CODE >129:C:\Users\byanc\MPLABXProjects\Projeto_final.X\main.c
1202 text0 CODE >130:C:\Users\byanc\MPLABXProjects\Projeto_final.X\main.c
1206 text0 CODE >131:C:\Users\byanc\MPLABXProjects\Projeto_final.X\main.c
120A text0 CODE >135:C:\Users\byanc\MPLABXProjects\Projeto_final.X\main.c
120E text0 CODE >138:C:\Users\byanc\MPLABXProjects\Projeto_final.X\main.c
1212 text0 CODE >139:C:\Users\byanc\MPLABXProjects\Projeto_final.X\main.c
1216 text0 CODE >140:C:\Users\byanc\MPLABXProjects\Projeto_final.X\main.c
121A text0 CODE >138:C:\Users\byanc\MPLABXProjects\Projeto_final.X\main.c
122A text0 CODE >142:C:\Users\byanc\MPLABXProjects\Projeto_final.X\main.c
1230 text0 CODE >143:C:\Users\byanc\MPLABXProjects\Projeto_final.X\main.c
1234 text0 CODE >145:C:\Users\byanc\MPLABXProjects\Projeto_final.X\main.c
1238 text0 CODE >146:C:\Users\byanc\MPLABXProjects\Projeto_final.X\main.c
123C text0 CODE >147:C:\Users\byanc\MPLABXProjects\Projeto_final.X\main.c
1240 text0 CODE >145:C:\Users\byanc\MPLABXProjects\Projeto_final.X\main.c
1250 text0 CODE >149:C:\Users\byanc\MPLABXProjects\Projeto_final.X\main.c
1254 text0 CODE >150:C:\Users\byanc\MPLABXProjects\Projeto_final.X\main.c
125A text0 CODE >151:C:\Users\byanc\MPLABXProjects\Projeto_final.X\main.c
125E text0 CODE >152:C:\Users\byanc\MPLABXProjects\Projeto_final.X\main.c
1262 text0 CODE >153:C:\Users\byanc\MPLABXProjects\Projeto_final.X\main.c
1266 text0 CODE >151:C:\Users\byanc\MPLABXProjects\Projeto_final.X\main.c
1276 text0 CODE >157:C:\Users\byanc\MPLABXProjects\Projeto_final.X\main.c
1282 text0 CODE >158:C:\Users\byanc\MPLABXProjects\Projeto_final.X\main.c
1286 text0 CODE >160:C:\Users\byanc\MPLABXProjects\Projeto_final.X\main.c
128A text0 CODE >161:C:\Users\byanc\MPLABXProjects\Projeto_final.X\main.c
128E text0 CODE >162:C:\Users\byanc\MPLABXProjects\Projeto_final.X\main.c
1292 text0 CODE >164:C:\Users\byanc\MPLABXProjects\Projeto_final.X\main.c
1296 text0 CODE >165:C:\Users\byanc\MPLABXProjects\Projeto_final.X\main.c
12AC text0 CODE >166:C:\Users\byanc\MPLABXProjects\Projeto_final.X\main.c
12B4 text0 CODE >167:C:\Users\byanc\MPLABXProjects\Projeto_final.X\main.c
12B8 text0 CODE >169:C:\Users\byanc\MPLABXProjects\Projeto_final.X\main.c
12BC text0 CODE >170:C:\Users\byanc\MPLABXProjects\Projeto_final.X\main.c
12C0 text0 CODE >171:C:\Users\byanc\MPLABXProjects\Projeto_final.X\main.c
12C4 text0 CODE >173:C:\Users\byanc\MPLABXProjects\Projeto_final.X\main.c
12C8 text0 CODE >174:C:\Users\byanc\MPLABXProjects\Projeto_final.X\main.c
12CC text0 CODE >175:C:\Users\byanc\MPLABXProjects\Projeto_final.X\main.c
12D6 text0 CODE >175:C:\Users\byanc\MPLABXProjects\Projeto_final.X\main.c
12E4 text0 CODE >175:C:\Users\byanc\MPLABXProjects\Projeto_final.X\main.c
12EC text0 CODE >175:C:\Users\byanc\MPLABXProjects\Projeto_final.X\main.c
12F6 text0 CODE >176:C:\Users\byanc\MPLABXProjects\Projeto_final.X\main.c
1306 text0 CODE >177:C:\Users\byanc\MPLABXProjects\Projeto_final.X\main.c
130A text0 CODE >179:C:\Users\byanc\MPLABXProjects\Projeto_final.X\main.c
130E text0 CODE >180:C:\Users\byanc\MPLABXProjects\Projeto_final.X\main.c
1312 text0 CODE >181:C:\Users\byanc\MPLABXProjects\Projeto_final.X\main.c
1DBE cinit CODE >2166:C:\Users\byanc\AppData\Local\Temp\xcAs3qs.s
1DBE cinit CODE >2168:C:\Users\byanc\AppData\Local\Temp\xcAs3qs.s
1DBE cinit CODE >2171:C:\Users\byanc\AppData\Local\Temp\xcAs3qs.s
1DBE cinit CODE >2244:C:\Users\byanc\AppData\Local\Temp\xcAs3qs.s
1DC0 cinit CODE >2245:C:\Users\byanc\AppData\Local\Temp\xcAs3qs.s
1DC2 cinit CODE >2246:C:\Users\byanc\AppData\Local\Temp\xcAs3qs.s
1DC4 cinit CODE >2247:C:\Users\byanc\AppData\Local\Temp\xcAs3qs.s
1DC6 cinit CODE >2248:C:\Users\byanc\AppData\Local\Temp\xcAs3qs.s
1DC8 cinit CODE >2249:C:\Users\byanc\AppData\Local\Temp\xcAs3qs.s
1DCA cinit CODE >2250:C:\Users\byanc\AppData\Local\Temp\xcAs3qs.s
1DCE cinit CODE >2251:C:\Users\byanc\AppData\Local\Temp\xcAs3qs.s
1DD2 cinit CODE >2252:C:\Users\byanc\AppData\Local\Temp\xcAs3qs.s
1DD2 cinit CODE >2253:C:\Users\byanc\AppData\Local\Temp\xcAs3qs.s
1DD4 cinit CODE >2254:C:\Users\byanc\AppData\Local\Temp\xcAs3qs.s
1DD8 cinit CODE >2255:C:\Users\byanc\AppData\Local\Temp\xcAs3qs.s
1DDA cinit CODE >2256:C:\Users\byanc\AppData\Local\Temp\xcAs3qs.s
1DDC cinit CODE >2257:C:\Users\byanc\AppData\Local\Temp\xcAs3qs.s
1DDE cinit CODE >2261:C:\Users\byanc\AppData\Local\Temp\xcAs3qs.s
1DE2 cinit CODE >2262:C:\Users\byanc\AppData\Local\Temp\xcAs3qs.s
1DE4 cinit CODE >2263:C:\Users\byanc\AppData\Local\Temp\xcAs3qs.s
1DE4 cinit CODE >2264:C:\Users\byanc\AppData\Local\Temp\xcAs3qs.s
1DE6 cinit CODE >2265:C:\Users\byanc\AppData\Local\Temp\xcAs3qs.s
1DE8 cinit CODE >2266:C:\Users\byanc\AppData\Local\Temp\xcAs3qs.s
1DEA cinit CODE >2272:C:\Users\byanc\AppData\Local\Temp\xcAs3qs.s
1DEA cinit CODE >2275:C:\Users\byanc\AppData\Local\Temp\xcAs3qs.s
1DEC cinit CODE >2276:C:\Users\byanc\AppData\Local\Temp\xcAs3qs.s
1DEE cinit CODE >2277:C:\Users\byanc\AppData\Local\Temp\xcAs3qs.s
1DF0 cinit CODE >2278:C:\Users\byanc\AppData\Local\Temp\xcAs3qs.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 3F 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto_final.X.production.o
_t 4B 0 COMRAM 1 dataCOMRAM dist/default/production\Projeto_final.X.production.o
___awdiv@counter 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_final.X.production.o
__size_of_pushNibble 0 0 ABS 0 - dist/default/production\Projeto_final.X.production.o
__size_of_bcd2dec 0 0 ABS 0 - dist/default/production\Projeto_final.X.production.o
_i2cReadByte 18B4 0 CODE 0 text19 dist/default/production\Projeto_final.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Projeto_final.X.production.o
__Hspace_0 2082 0 ABS 0 - dist/default/production\Projeto_final.X.production.o
__Hspace_1 5F 0 ABS 0 - dist/default/production\Projeto_final.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Projeto_final.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Projeto_final.X.production.o
__size_of_lcdChar 0 0 ABS 0 - dist/default/production\Projeto_final.X.production.o
__size_of_lcdInit 0 0 ABS 0 - dist/default/production\Projeto_final.X.production.o
__end_of_lcdString 1B32 0 CODE 0 text39 dist/default/production\Projeto_final.X.production.o
lcdCommand@value E 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_final.X.production.o
_i2cWriteByte 191C 0 CODE 0 text17 dist/default/production\Projeto_final.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Projeto_final.X.production.o
__size_of_lcdString 0 0 ABS 0 - dist/default/production\Projeto_final.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\byanc\AppData\Local\Temp\xcAs3qs.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Projeto_final.X.production.o
_i2c_stop 1E88 0 CODE 0 text21 dist/default/production\Projeto_final.X.production.o
__end_of_delayMicro 2082 0 CODE 0 text48 dist/default/production\Projeto_final.X.production.o
_ssdUpdate DDA 0 CODE 0 text5 dist/default/production\Projeto_final.X.production.o
_timerReset 1FD0 0 CODE 0 text2 dist/default/production\Projeto_final.X.production.o
_v0 45 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto_final.X.production.o
_v1 44 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto_final.X.production.o
_v2 43 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto_final.X.production.o
_v3 42 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto_final.X.production.o
__end_of_I2C_delay 2080 0 CODE 0 text27 dist/default/production\Projeto_final.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Projeto_final.X.production.o
___sp 0 0 STACK 2 stack C:\Users\byanc\AppData\Local\Temp\xcAs3qs.o
_keys 39 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto_final.X.production.o
_main 11E6 0 CODE 0 text0 dist/default/production\Projeto_final.X.production.o
__size_of_I2C_delay 0 0 ABS 0 - dist/default/production\Projeto_final.X.production.o
start 0 0 CODE 0 init C:\Users\byanc\AppData\Local\Temp\xcAs3qs.o
__end_of_timerInit 207E 0 CODE 0 text3 dist/default/production\Projeto_final.X.production.o
__end_of_timerWait 206C 0 CODE 0 text1 dist/default/production\Projeto_final.X.production.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\Projeto_final.X.production.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Projeto_final.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\Projeto_final.X.production.o
__end_of_i2c_stop 1EB6 0 CODE 0 text21 dist/default/production\Projeto_final.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Projeto_final.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Projeto_final.X.production.o
__size_of_timerInit 0 0 ABS 0 - dist/default/production\Projeto_final.X.production.o
__size_of_timerWait 0 0 ABS 0 - dist/default/production\Projeto_final.X.production.o
_lcdString 1ADC 0 CODE 0 text39 dist/default/production\Projeto_final.X.production.o
__end_of_escolherProcesso 14EC 0 CODE 0 text30 dist/default/production\Projeto_final.X.production.o
__size_of_lcdCommand 0 0 ABS 0 - dist/default/production\Projeto_final.X.production.o
?___wmul 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_final.X.production.o
__size_of_pulseEnablePin 0 0 ABS 0 - dist/default/production\Projeto_final.X.production.o
_atualizaLCD 1D86 0 CODE 0 text38 dist/default/production\Projeto_final.X.production.o
_atualizaSSD 1714 0 CODE 0 text34 dist/default/production\Projeto_final.X.production.o
__size_of_escolherProcesso 0 0 ABS 0 - dist/default/production\Projeto_final.X.production.o
kpDebounce@i D 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_final.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Projeto_final.X.production.o
_I2C_delay 207E 0 CODE 0 text27 dist/default/production\Projeto_final.X.production.o
_kpDebounce 10B0 0 CODE 0 text32 dist/default/production\Projeto_final.X.production.o
___awmod@sign 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_final.X.production.o
__size_of_i2cWriteByte 0 0 ABS 0 - dist/default/production\Projeto_final.X.production.o
_timerInit 2076 0 CODE 0 text3 dist/default/production\Projeto_final.X.production.o
_timerWait 205C 0 CODE 0 text1 dist/default/production\Projeto_final.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Projeto_final.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\byanc\AppData\Local\Temp\xcAs3qs.o
intlevel0 0 0 CODE 0 text C:\Users\byanc\AppData\Local\Temp\xcAs3qs.o
intlevel1 0 0 CODE 0 text C:\Users\byanc\AppData\Local\Temp\xcAs3qs.o
intlevel2 0 0 CODE 0 text C:\Users\byanc\AppData\Local\Temp\xcAs3qs.o
intlevel3 0 0 CODE 0 text C:\Users\byanc\AppData\Local\Temp\xcAs3qs.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Projeto_final.X.production.o
_PulseEnClock 1F0A 0 CODE 0 text44 dist/default/production\Projeto_final.X.production.o
___aldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_final.X.production.o
kpDebounce@tempo 47 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto_final.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Projeto_final.X.production.o
__size_of_PulseClockData 0 0 ABS 0 - dist/default/production\Projeto_final.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Projeto_final.X.production.o
___aldiv@sign A 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_final.X.production.o
___awdiv@sign 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_final.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Projeto_final.X.production.o
i2cWriteByte@send_start A 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_final.X.production.o
__pidataCOMRAM 2048 0 CODE 0 idataCOMRAM dist/default/production\Projeto_final.X.production.o
__end_of_timerReset 1FF2 0 CODE 0 text2 dist/default/production\Projeto_final.X.production.o
kpDebounce@newRead 37 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto_final.X.production.o
__end_of_i2cWriteByte 197C 0 CODE 0 text17 dist/default/production\Projeto_final.X.production.o
___wmul@multiplicand 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_final.X.production.o
i2cWriteByte@bit B 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_final.X.production.o
__end_of_bcd2dec 1C96 0 CODE 0 text28 dist/default/production\Projeto_final.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\Projeto_final.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\Projeto_final.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\Projeto_final.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\Projeto_final.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\Projeto_final.X.production.o
?_kpRead 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_final.X.production.o
__end_of_lcdChar 2010 0 CODE 0 text40 dist/default/production\Projeto_final.X.production.o
__end_of_lcdInit 1664 0 CODE 0 text11 dist/default/production\Projeto_final.X.production.o
___awdiv@dividend 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_final.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\byanc\AppData\Local\Temp\xcAs3qs.o
___intlo_sp 0 0 STACK 2 stack C:\Users\byanc\AppData\Local\Temp\xcAs3qs.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Projeto_final.X.production.o
_CCPR2L FBB 0 ABS 0 - dist/default/production\Projeto_final.X.production.o
__end_of_leTeclado 18B4 0 CODE 0 text10 dist/default/production\Projeto_final.X.production.o
_display 46 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto_final.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Projeto_final.X.production.o
__end_of___wmul 1FD0 0 CODE 0 text29 dist/default/production\Projeto_final.X.production.o
__size_of_leTeclado 0 0 ABS 0 - dist/default/production\Projeto_final.X.production.o
__size_of_soWrite 0 0 ABS 0 - dist/default/production\Projeto_final.X.production.o
__end_of_digitalRead 10B0 0 CODE 0 text33 dist/default/production\Projeto_final.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Projeto_final.X.production.o
__size_of_PulseEnClock 0 0 ABS 0 - dist/default/production\Projeto_final.X.production.o
_i2c_write_bit 19D6 0 CODE 0 text20 dist/default/production\Projeto_final.X.production.o
__end_of_i2c_start 1C54 0 CODE 0 text18 dist/default/production\Projeto_final.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Projeto_final.X.production.o
__end_of_kpDebounce 11E6 0 CODE 0 text32 dist/default/production\Projeto_final.X.production.o
soWrite@value 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_final.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Projeto_final.X.production.o
___awdiv@divisor 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_final.X.production.o
__size_of_i2c_start 0 0 ABS 0 - dist/default/production\Projeto_final.X.production.o
__end_of___aldiv 1426 0 CODE 0 text9 dist/default/production\Projeto_final.X.production.o
__end_of___awdiv 15B0 0 CODE 0 text37 dist/default/production\Projeto_final.X.production.o
__end_of___awmod 1714 0 CODE 0 text36 dist/default/production\Projeto_final.X.production.o
_adcInit 1B80 0 CODE 0 text50 dist/default/production\Projeto_final.X.production.o
__size_of_ssdInit 0 0 ABS 0 - dist/default/production\Projeto_final.X.production.o
_INTCON FF2 0 ABS 0 - dist/default/production\Projeto_final.X.production.o
_leTeclado 1846 0 CODE 0 text10 dist/default/production\Projeto_final.X.production.o
__size_of_pinMode 0 0 ABS 0 - dist/default/production\Projeto_final.X.production.o
_dsReadData 1BC8 0 CODE 0 text16 dist/default/production\Projeto_final.X.production.o
_i2c_read_bit 1E26 0 CODE 0 text23 dist/default/production\Projeto_final.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Projeto_final.X.production.o
__size_of_timer 0 0 ABS 0 - dist/default/production\Projeto_final.X.production.o
_i2c_start 1C0E 0 CODE 0 text18 dist/default/production\Projeto_final.X.production.o
__end_of_PulseEnClock 1F34 0 CODE 0 text44 dist/default/production\Projeto_final.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Projeto_final.X.production.o
__end_of_inicio 93E 0 CODE 0 text15 dist/default/production\Projeto_final.X.production.o
start_initialization 1DBE 0 CODE 0 cinit dist/default/production\Projeto_final.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Projeto_final.X.production.o
i2cWriteByte@byte 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_final.X.production.o
__end_of_kpInit 1E26 0 CODE 0 text13 dist/default/production\Projeto_final.X.production.o
__end_of_kpRead 2076 0 CODE 0 text31 dist/default/production\Projeto_final.X.production.o
___aldiv@quotient B 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_final.X.production.o
_digitalWrite 93E 0 CODE 0 text47 dist/default/production\Projeto_final.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Projeto_final.X.production.o
__size_of_delayMicro 0 0 ABS 0 - dist/default/production\Projeto_final.X.production.o
pinMode@pin 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_final.X.production.o
__size_of_i2c_read_bit 0 0 ABS 0 - dist/default/production\Projeto_final.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\byanc\AppData\Local\Temp\xcAs3qs.o
delayMili@a 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_final.X.production.o
delayMili@i 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_final.X.production.o
__size_of_pwmInit 0 0 ABS 0 - dist/default/production\Projeto_final.X.production.o
pushByte@rs A 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_final.X.production.o
__end_of_i2cReadByte 191C 0 CODE 0 text19 dist/default/production\Projeto_final.X.production.o
__end_of_soInit 1D16 0 CODE 0 text14 dist/default/production\Projeto_final.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Projeto_final.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Projeto_final.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Projeto_final.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Projeto_final.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Projeto_final.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Projeto_final.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Projeto_final.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Projeto_final.X.production.o
__end_of_dsReadData 1C0E 0 CODE 0 text16 dist/default/production\Projeto_final.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Projeto_final.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Projeto_final.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Projeto_final.X.production.o
__end_of_soWrite 1B80 0 CODE 0 text43 dist/default/production\Projeto_final.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Projeto_final.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Projeto_final.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Projeto_final.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Projeto_final.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Projeto_final.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Projeto_final.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Projeto_final.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Projeto_final.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Projeto_final.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Projeto_final.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Projeto_final.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Projeto_final.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Projeto_final.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Projeto_final.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Projeto_final.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\byanc\AppData\Local\Temp\xcAs3qs.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Projeto_final.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Projeto_final.X.production.o
__size_of_digitalWrite 0 0 ABS 0 - dist/default/production\Projeto_final.X.production.o
__size_of_i2c_write_bit 0 0 ABS 0 - dist/default/production\Projeto_final.X.production.o
?_digitalRead 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_final.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Projeto_final.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Projeto_final.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Projeto_final.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Projeto_final.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Projeto_final.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Projeto_final.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Projeto_final.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Projeto_final.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Projeto_final.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Projeto_final.X.production.o
__end_of_i2c_read_bit 1E58 0 CODE 0 text23 dist/default/production\Projeto_final.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Projeto_final.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Projeto_final.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Projeto_final.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Projeto_final.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Projeto_final.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Projeto_final.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Projeto_final.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Projeto_final.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Projeto_final.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Projeto_final.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Projeto_final.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Projeto_final.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Projeto_final.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Projeto_final.X.production.o
__end_of_ssdInit 1ADC 0 CODE 0 text6 dist/default/production\Projeto_final.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Projeto_final.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Projeto_final.X.production.o
__end_of_pinMode DDA 0 CODE 0 text51 dist/default/production\Projeto_final.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Projeto_final.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Projeto_final.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\Projeto_final.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Projeto_final.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Projeto_final.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Projeto_final.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Projeto_final.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Projeto_final.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Projeto_final.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\Projeto_final.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Projeto_final.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Projeto_final.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Projeto_final.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Projeto_final.X.production.o
___wmul 1FAA 0 CODE 0 text29 dist/default/production\Projeto_final.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Projeto_final.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Projeto_final.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Projeto_final.X.production.o
_PR2 FCB 0 ABS 0 - dist/default/production\Projeto_final.X.production.o
__S0 2082 0 ABS 0 - dist/default/production\Projeto_final.X.production.o
__S1 5F 0 ABS 0 - dist/default/production\Projeto_final.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Projeto_final.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Projeto_final.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Projeto_final.X.production.o
_fim 48 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto_final.X.production.o
__size_of_timerReset 0 0 ABS 0 - dist/default/production\Projeto_final.X.production.o
__end_of_digitalWrite B8C 0 CODE 0 text47 dist/default/production\Projeto_final.X.production.o
__end_of_atualizaLCD 1DBE 0 CODE 0 text38 dist/default/production\Projeto_final.X.production.o
__end_of_atualizaSSD 17B6 0 CODE 0 text34 dist/default/production\Projeto_final.X.production.o
__size_of_digitalRead 0 0 ABS 0 - dist/default/production\Projeto_final.X.production.o
_pwmFrequency 1F5E 0 CODE 0 text8 dist/default/production\Projeto_final.X.production.o
__end_of_i2c_write_bit 1A2E 0 CODE 0 text20 dist/default/production\Projeto_final.X.production.o
i2c_write_bit@bit 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_final.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Projeto_final.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Projeto_final.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Projeto_final.X.production.o
kpDebounce@oldRead 35 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto_final.X.production.o
__end_of_charKey 61B 0 SMALLCONST 0 smallconst dist/default/production\Projeto_final.X.production.o
__size_of_read_SCL 0 0 ABS 0 - dist/default/production\Projeto_final.X.production.o
__size_of_read_SDA 0 0 ABS 0 - dist/default/production\Projeto_final.X.production.o
i2cReadByte@bit F 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_final.X.production.o
_pulseEnablePin 1C96 0 CODE 0 text46 dist/default/production\Projeto_final.X.production.o
pushByte@value D 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_final.X.production.o
_bcd2dec 1C54 0 CODE 0 text28 dist/default/production\Projeto_final.X.production.o
timerReset@ciclos 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_final.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Projeto_final.X.production.o
__size_of_kpDebounce 0 0 ABS 0 - dist/default/production\Projeto_final.X.production.o
_pushNibble 1F84 0 CODE 0 text12 dist/default/production\Projeto_final.X.production.o
_lcdChar 1FF2 0 CODE 0 text40 dist/default/production\Projeto_final.X.production.o
_lcdInit 15B0 0 CODE 0 text11 dist/default/production\Projeto_final.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\Projeto_final.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Projeto_final.X.production.o
_inicio 676 0 CODE 0 text15 dist/default/production\Projeto_final.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Projeto_final.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Projeto_final.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Projeto_final.X.production.o
i2cWriteByte@send_stop 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_final.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Projeto_final.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Projeto_final.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Projeto_final.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Projeto_final.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Projeto_final.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Projeto_final.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Projeto_final.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Projeto_final.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\Projeto_final.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\Projeto_final.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\Projeto_final.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\Projeto_final.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\Projeto_final.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\Projeto_final.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\Projeto_final.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\Projeto_final.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\Projeto_final.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\Projeto_final.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\Projeto_final.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\Projeto_final.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\Projeto_final.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\Projeto_final.X.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production\Projeto_final.X.production.o
__Htext33 0 0 ABS 0 text33 dist/default/production\Projeto_final.X.production.o
__Htext34 0 0 ABS 0 text34 dist/default/production\Projeto_final.X.production.o
__Htext35 0 0 ABS 0 text35 dist/default/production\Projeto_final.X.production.o
__Htext36 0 0 ABS 0 text36 dist/default/production\Projeto_final.X.production.o
__Htext37 0 0 ABS 0 text37 dist/default/production\Projeto_final.X.production.o
__Htext38 0 0 ABS 0 text38 dist/default/production\Projeto_final.X.production.o
__Htext39 0 0 ABS 0 text39 dist/default/production\Projeto_final.X.production.o
__Htext40 0 0 ABS 0 text40 dist/default/production\Projeto_final.X.production.o
__Htext41 0 0 ABS 0 text41 dist/default/production\Projeto_final.X.production.o
__Htext42 0 0 ABS 0 text42 dist/default/production\Projeto_final.X.production.o
__Htext43 0 0 ABS 0 text43 dist/default/production\Projeto_final.X.production.o
__Htext44 0 0 ABS 0 text44 dist/default/production\Projeto_final.X.production.o
__Htext45 0 0 ABS 0 text45 dist/default/production\Projeto_final.X.production.o
__Htext46 0 0 ABS 0 text46 dist/default/production\Projeto_final.X.production.o
__Htext47 0 0 ABS 0 text47 dist/default/production\Projeto_final.X.production.o
__Htext48 0 0 ABS 0 text48 dist/default/production\Projeto_final.X.production.o
__Htext49 0 0 ABS 0 text49 dist/default/production\Projeto_final.X.production.o
__Htext50 0 0 ABS 0 text50 dist/default/production\Projeto_final.X.production.o
__Htext51 0 0 ABS 0 text51 dist/default/production\Projeto_final.X.production.o
i2c_read_bit@bit 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_final.X.production.o
__end_of_pwmInit 2048 0 CODE 0 text7 dist/default/production\Projeto_final.X.production.o
_kpInit 1DF4 0 CODE 0 text13 dist/default/production\Projeto_final.X.production.o
_kpRead 206C 0 CODE 0 text31 dist/default/production\Projeto_final.X.production.o
___awmod@counter 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_final.X.production.o
__size_of_pwmFrequency 0 0 ABS 0 - dist/default/production\Projeto_final.X.production.o
_PulseClockData 1F34 0 CODE 0 text45 dist/default/production\Projeto_final.X.production.o
__ptext10 1846 0 CODE 0 text10 dist/default/production\Projeto_final.X.production.o
__ptext11 15B0 0 CODE 0 text11 dist/default/production\Projeto_final.X.production.o
__ptext12 1F84 0 CODE 0 text12 dist/default/production\Projeto_final.X.production.o
__ptext13 1DF4 0 CODE 0 text13 dist/default/production\Projeto_final.X.production.o
__ptext14 1CD8 0 CODE 0 text14 dist/default/production\Projeto_final.X.production.o
__ptext15 676 0 CODE 0 text15 dist/default/production\Projeto_final.X.production.o
__ptext16 1BC8 0 CODE 0 text16 dist/default/production\Projeto_final.X.production.o
__ptext17 191C 0 CODE 0 text17 dist/default/production\Projeto_final.X.production.o
__ptext18 1C0E 0 CODE 0 text18 dist/default/production\Projeto_final.X.production.o
__ptext19 18B4 0 CODE 0 text19 dist/default/production\Projeto_final.X.production.o
__ptext20 19D6 0 CODE 0 text20 dist/default/production\Projeto_final.X.production.o
__ptext21 1E88 0 CODE 0 text21 dist/default/production\Projeto_final.X.production.o
__ptext22 1EB6 0 CODE 0 text22 dist/default/production\Projeto_final.X.production.o
__ptext23 1E26 0 CODE 0 text23 dist/default/production\Projeto_final.X.production.o
__ptext24 1D16 0 CODE 0 text24 dist/default/production\Projeto_final.X.production.o
__ptext25 1D4E 0 CODE 0 text25 dist/default/production\Projeto_final.X.production.o
__ptext26 1EE0 0 CODE 0 text26 dist/default/production\Projeto_final.X.production.o
__ptext27 207E 0 CODE 0 text27 dist/default/production\Projeto_final.X.production.o
__ptext28 1C54 0 CODE 0 text28 dist/default/production\Projeto_final.X.production.o
__ptext29 1FAA 0 CODE 0 text29 dist/default/production\Projeto_final.X.production.o
__ptext30 1426 0 CODE 0 text30 dist/default/production\Projeto_final.X.production.o
__ptext31 206C 0 CODE 0 text31 dist/default/production\Projeto_final.X.production.o
__ptext32 10B0 0 CODE 0 text32 dist/default/production\Projeto_final.X.production.o
__ptext33 F46 0 CODE 0 text33 dist/default/production\Projeto_final.X.production.o
__ptext34 1714 0 CODE 0 text34 dist/default/production\Projeto_final.X.production.o
__ptext35 1A2E 0 CODE 0 text35 dist/default/production\Projeto_final.X.production.o
__ptext36 1664 0 CODE 0 text36 dist/default/production\Projeto_final.X.production.o
__ptext37 14EC 0 CODE 0 text37 dist/default/production\Projeto_final.X.production.o
__ptext38 1D86 0 CODE 0 text38 dist/default/production\Projeto_final.X.production.o
__ptext39 1ADC 0 CODE 0 text39 dist/default/production\Projeto_final.X.production.o
__ptext40 1FF2 0 CODE 0 text40 dist/default/production\Projeto_final.X.production.o
__ptext41 2010 0 CODE 0 text41 dist/default/production\Projeto_final.X.production.o
__ptext42 197C 0 CODE 0 text42 dist/default/production\Projeto_final.X.production.o
__ptext43 1B32 0 CODE 0 text43 dist/default/production\Projeto_final.X.production.o
__ptext44 1F0A 0 CODE 0 text44 dist/default/production\Projeto_final.X.production.o
__ptext45 1F34 0 CODE 0 text45 dist/default/production\Projeto_final.X.production.o
__ptext46 1C96 0 CODE 0 text46 dist/default/production\Projeto_final.X.production.o
__ptext47 93E 0 CODE 0 text47 dist/default/production\Projeto_final.X.production.o
__ptext48 2080 0 CODE 0 text48 dist/default/production\Projeto_final.X.production.o
__ptext49 1E58 0 CODE 0 text49 dist/default/production\Projeto_final.X.production.o
__ptext50 1B80 0 CODE 0 text50 dist/default/production\Projeto_final.X.production.o
__ptext51 B8C 0 CODE 0 text51 dist/default/production\Projeto_final.X.production.o
___aldiv 131A 0 CODE 0 text9 dist/default/production\Projeto_final.X.production.o
___awdiv 14EC 0 CODE 0 text37 dist/default/production\Projeto_final.X.production.o
___awmod 1664 0 CODE 0 text36 dist/default/production\Projeto_final.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Projeto_final.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Projeto_final.X.production.o
ssdDigit@pos 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_final.X.production.o
ssdDigit@val 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_final.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Projeto_final.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Projeto_final.X.production.o
_lcdCommand 2010 0 CODE 0 text41 dist/default/production\Projeto_final.X.production.o
i2cReadByte@send_stop 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_final.X.production.o
___wmul@multiplier 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_final.X.production.o
_segundos 3B 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto_final.X.production.o
main@slot 34 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_final.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Projeto_final.X.production.o
__end_of_clear_SCL 1F0A 0 CODE 0 text26 dist/default/production\Projeto_final.X.production.o
__end_of_clear_SDA 1EE0 0 CODE 0 text22 dist/default/production\Projeto_final.X.production.o
_soInit 1CD8 0 CODE 0 text14 dist/default/production\Projeto_final.X.production.o
__end_of_pwmFrequency 1F84 0 CODE 0 text8 dist/default/production\Projeto_final.X.production.o
main@tempo 32 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_final.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Projeto_final.X.production.o
isa$std 1 0 ABS 0 - C:\Users\byanc\AppData\Local\Temp\xcAs3qs.o
_read_SCL 1D4E 0 CODE 0 text25 dist/default/production\Projeto_final.X.production.o
_read_SDA 1D16 0 CODE 0 text24 dist/default/production\Projeto_final.X.production.o
__end_of_pulseEnablePin 1CD8 0 CODE 0 text46 dist/default/production\Projeto_final.X.production.o
__size_of_clear_SCL 0 0 ABS 0 - dist/default/production\Projeto_final.X.production.o
__size_of_clear_SDA 0 0 ABS 0 - dist/default/production\Projeto_final.X.production.o
__size_of_pushByte 0 0 ABS 0 - dist/default/production\Projeto_final.X.production.o
__size_of_inicio 0 0 ABS 0 - dist/default/production\Projeto_final.X.production.o
__size_of_i2cReadByte 0 0 ABS 0 - dist/default/production\Projeto_final.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\byanc\AppData\Local\Temp\xcAs3qs.o
stacklo 80 0 ABS 0 - C:\Users\byanc\AppData\Local\Temp\xcAs3qs.o
pinMode@type 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_final.X.production.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\Projeto_final.X.production.o
?_bcd2dec 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_final.X.production.o
_inicio$1310 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_final.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Projeto_final.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Projeto_final.X.production.o
__size_of_kpInit 0 0 ABS 0 - dist/default/production\Projeto_final.X.production.o
__size_of_kpRead 0 0 ABS 0 - dist/default/production\Projeto_final.X.production.o
__size_of_ssdDigit 0 0 ABS 0 - dist/default/production\Projeto_final.X.production.o
__end_of_read_SCL 1D86 0 CODE 0 text25 dist/default/production\Projeto_final.X.production.o
__end_of_read_SDA 1D4E 0 CODE 0 text24 dist/default/production\Projeto_final.X.production.o
__end_of_pushNibble 1FAA 0 CODE 0 text12 dist/default/production\Projeto_final.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Projeto_final.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Projeto_final.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Projeto_final.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Projeto_final.X.production.o
__pbssCOMRAM 35 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto_final.X.production.o
_clear_SCL 1EE0 0 CODE 0 text26 dist/default/production\Projeto_final.X.production.o
_clear_SDA 1EB6 0 CODE 0 text22 dist/default/production\Projeto_final.X.production.o
__size_of_adcInit 0 0 ABS 0 - dist/default/production\Projeto_final.X.production.o
__size_of_dsReadData 0 0 ABS 0 - dist/default/production\Projeto_final.X.production.o
__end_of_PulseClockData 1F5E 0 CODE 0 text45 dist/default/production\Projeto_final.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Projeto_final.X.production.o
bcd2dec@value 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_final.X.production.o
end_of_initialization 1DEA 0 CODE 0 cinit dist/default/production\Projeto_final.X.production.o
lcdChar@value E 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_final.X.production.o
delayMicro@a 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_final.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Projeto_final.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Projeto_final.X.production.o
digitalWrite@pin 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_final.X.production.o
___awdiv@quotient 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_final.X.production.o
?___aldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_final.X.production.o
?___awdiv 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_final.X.production.o
?___awmod 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_final.X.production.o
?_dsReadData 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_final.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Projeto_final.X.production.o
digitalRead@pin 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_final.X.production.o
dsReadData@result 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_final.X.production.o
__end_of_delayMili 1E88 0 CODE 0 text49 dist/default/production\Projeto_final.X.production.o
___awmod@dividend 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_final.X.production.o
__size_of_soInit 0 0 ABS 0 - dist/default/production\Projeto_final.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\Projeto_final.X.production.o
__size_of_atualizaLCD 0 0 ABS 0 - dist/default/production\Projeto_final.X.production.o
__size_of_atualizaSSD 0 0 ABS 0 - dist/default/production\Projeto_final.X.production.o
__size_of_delayMili 0 0 ABS 0 - dist/default/production\Projeto_final.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Projeto_final.X.production.o
__pcinit 1DBE 0 CODE 0 cinit dist/default/production\Projeto_final.X.production.o
__end_of_lcdCommand 202E 0 CODE 0 text41 dist/default/production\Projeto_final.X.production.o
_soWrite 1B32 0 CODE 0 text43 dist/default/production\Projeto_final.X.production.o
__ptext0 11E6 0 CODE 0 text0 dist/default/production\Projeto_final.X.production.o
__ptext1 205C 0 CODE 0 text1 dist/default/production\Projeto_final.X.production.o
__ptext2 1FD0 0 CODE 0 text2 dist/default/production\Projeto_final.X.production.o
__ptext3 2076 0 CODE 0 text3 dist/default/production\Projeto_final.X.production.o
__ptext4 17B6 0 CODE 0 text4 dist/default/production\Projeto_final.X.production.o
__ptext5 DDA 0 CODE 0 text5 dist/default/production\Projeto_final.X.production.o
__ptext6 1A86 0 CODE 0 text6 dist/default/production\Projeto_final.X.production.o
__ptext7 202E 0 CODE 0 text7 dist/default/production\Projeto_final.X.production.o
__ptext8 1F5E 0 CODE 0 text8 dist/default/production\Projeto_final.X.production.o
__ptext9 131A 0 CODE 0 text9 dist/default/production\Projeto_final.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Projeto_final.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Projeto_final.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Projeto_final.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Projeto_final.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Projeto_final.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Projeto_final.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Projeto_final.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Projeto_final.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Projeto_final.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\Projeto_final.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\Projeto_final.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\Projeto_final.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\Projeto_final.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\Projeto_final.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\Projeto_final.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\Projeto_final.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\Projeto_final.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\Projeto_final.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\Projeto_final.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\Projeto_final.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\Projeto_final.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\Projeto_final.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\Projeto_final.X.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production\Projeto_final.X.production.o
__Ltext33 0 0 ABS 0 text33 dist/default/production\Projeto_final.X.production.o
__Ltext34 0 0 ABS 0 text34 dist/default/production\Projeto_final.X.production.o
__Ltext35 0 0 ABS 0 text35 dist/default/production\Projeto_final.X.production.o
__Ltext36 0 0 ABS 0 text36 dist/default/production\Projeto_final.X.production.o
__Ltext37 0 0 ABS 0 text37 dist/default/production\Projeto_final.X.production.o
__Ltext38 0 0 ABS 0 text38 dist/default/production\Projeto_final.X.production.o
__Ltext39 0 0 ABS 0 text39 dist/default/production\Projeto_final.X.production.o
__Ltext40 0 0 ABS 0 text40 dist/default/production\Projeto_final.X.production.o
__Ltext41 0 0 ABS 0 text41 dist/default/production\Projeto_final.X.production.o
__Ltext42 0 0 ABS 0 text42 dist/default/production\Projeto_final.X.production.o
__Ltext43 0 0 ABS 0 text43 dist/default/production\Projeto_final.X.production.o
__Ltext44 0 0 ABS 0 text44 dist/default/production\Projeto_final.X.production.o
__Ltext45 0 0 ABS 0 text45 dist/default/production\Projeto_final.X.production.o
__Ltext46 0 0 ABS 0 text46 dist/default/production\Projeto_final.X.production.o
__Ltext47 0 0 ABS 0 text47 dist/default/production\Projeto_final.X.production.o
__Ltext48 0 0 ABS 0 text48 dist/default/production\Projeto_final.X.production.o
__Ltext49 0 0 ABS 0 text49 dist/default/production\Projeto_final.X.production.o
__Ltext50 0 0 ABS 0 text50 dist/default/production\Projeto_final.X.production.o
__Ltext51 0 0 ABS 0 text51 dist/default/production\Projeto_final.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\byanc\AppData\Local\Temp\xcAs3qs.o
___aldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_final.X.production.o
_pushByte 197C 0 CODE 0 text42 dist/default/production\Projeto_final.X.production.o
lcdString@i 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_final.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Projeto_final.X.production.o
dsReadData@address 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_final.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Projeto_final.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Projeto_final.X.production.o
_ssdInit 1A86 0 CODE 0 text6 dist/default/production\Projeto_final.X.production.o
_ssdDigit 1A2E 0 CODE 0 text35 dist/default/production\Projeto_final.X.production.o
_delayMili 1E58 0 CODE 0 text49 dist/default/production\Projeto_final.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Projeto_final.X.production.o
_started 41 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto_final.X.production.o
_pinMode B8C 0 CODE 0 text51 dist/default/production\Projeto_final.X.production.o
__end_of_pushByte 19D6 0 CODE 0 text42 dist/default/production\Projeto_final.X.production.o
_digitalRead F46 0 CODE 0 text33 dist/default/production\Projeto_final.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Projeto_final.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Projeto_final.X.production.o
__end_of__initialization 1DEA 0 CODE 0 cinit dist/default/production\Projeto_final.X.production.o
lcdString@msg F 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_final.X.production.o
___awmod@divisor 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_final.X.production.o
__end_of_ssdDigit 1A86 0 CODE 0 text35 dist/default/production\Projeto_final.X.production.o
pwmFrequency@freq F 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_final.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Projeto_final.X.production.o
_processo 53 0 COMRAM 1 dataCOMRAM dist/default/production\Projeto_final.X.production.o
pushNibble@rs A 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_final.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Projeto_final.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_final.X.production.o
___aldiv@counter 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_final.X.production.o
_escolherProcesso 1426 0 CODE 0 text30 dist/default/production\Projeto_final.X.production.o
__end_of_adcInit 1BC8 0 CODE 0 text50 dist/default/production\Projeto_final.X.production.o
__end_of_main 131A 0 CODE 0 text0 dist/default/production\Projeto_final.X.production.o
_delayMicro 2080 0 CODE 0 text48 dist/default/production\Projeto_final.X.production.o
leTeclado@tecla 5D 0 COMRAM 1 dataCOMRAM dist/default/production\Projeto_final.X.production.o
__size_of_i2c_stop 0 0 ABS 0 - dist/default/production\Projeto_final.X.production.o
i2cReadByte@byte D 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_final.X.production.o
i2cReadByte@nack C 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_final.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\Projeto_final.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\Projeto_final.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\Projeto_final.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\Projeto_final.X.production.o
_PORTE F84 0 ABS 0 - dist/default/production\Projeto_final.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\Projeto_final.X.production.o
_T2CON FCA 0 ABS 0 - dist/default/production\Projeto_final.X.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\Projeto_final.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\Projeto_final.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Projeto_final.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Projeto_final.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Projeto_final.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Projeto_final.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\Projeto_final.X.production.o
_minutos 3D 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto_final.X.production.o
__end_of_timer 1846 0 CODE 0 text4 dist/default/production\Projeto_final.X.production.o
__end_of_valor 611 0 SMALLCONST 0 smallconst dist/default/production\Projeto_final.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Projeto_final.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Projeto_final.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Projeto_final.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Projeto_final.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Projeto_final.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Projeto_final.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Projeto_final.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Projeto_final.X.production.o
escolherProcesso@tecla 5B 0 COMRAM 1 dataCOMRAM dist/default/production\Projeto_final.X.production.o
_start 49 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto_final.X.production.o
_state 4A 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto_final.X.production.o
_timer 17B6 0 CODE 0 text4 dist/default/production\Projeto_final.X.production.o
_valor 601 0 SMALLCONST 0 smallconst dist/default/production\Projeto_final.X.production.o
timerReset@tempo 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_final.X.production.o
_CCP2CON FBA 0 ABS 0 - dist/default/production\Projeto_final.X.production.o
soWrite@i 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_final.X.production.o
_pwmInit 202E 0 CODE 0 text7 dist/default/production\Projeto_final.X.production.o
__initialization 1DBE 0 CODE 0 cinit dist/default/production\Projeto_final.X.production.o
__pdataCOMRAM 4B 0 COMRAM 1 dataCOMRAM dist/default/production\Projeto_final.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Projeto_final.X.production.o
___wmul@product 22 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_final.X.production.o
__Hsmallconst 676 0 SMALLCONST 0 smallconst dist/default/production\Projeto_final.X.production.o
pushNibble@value C 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_final.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Projeto_final.X.production.o
__end_of_ssdUpdate F46 0 CODE 0 text5 dist/default/production\Projeto_final.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Projeto_final.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\Projeto_final.X.production.o
__size_of_ssdUpdate 0 0 ABS 0 - dist/default/production\Projeto_final.X.production.o
digitalWrite@value 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_final.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text15 0 676 676 1A0C 1
cstackCOMRAM 1 1 1 5E 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 76 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
